<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kkpwebsoft.com/career-point/course-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Sep 2024 12:23:52 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Point Kota</title>

    <!-- icon cdn -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- end icon -->

    <!-- slick cdn slider -->
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />

    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- end google font cdn -->

    <!-- bootstrap cdn -->
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- link css cdn -->
    <link rel="stylesheet" href="css/style.css">
    <!-- end css end -->
</head>

<body>

    <!-- header -->

    <div class="topnavbar">
        <div class="container">
            <div class="flex-topnvar">
                <div class="top-menu">
                    <ul>
                        <li><a><i class="fa fa-phone" aria-hidden="true"></i>
                                +91 78400 94448</a></li>
                        <li><a><i class="fa fa-cc-mastercard" aria-hidden="true"></i>

                                Pay Fee</a></li>
                        <li><a><i class="fa fa-laptop" aria-hidden="true"></i>

                                E-Learning</a></li>
                        <li><a><i class="fa fa-smile-o" aria-hidden="true"></i>

                                Testimonials</a></li>
                        <li><a><i class="fa fa-graduation-cap" aria-hidden="true"></i>

                                PATH 2024</a></li>

                    </ul>
                </div>

                <!-- icon social -->

                <div class="main-socail">
                    <div class="first">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <div class="first">
                        <i class="fa fa-twitter" aria-hidden="true"></i>

                    </div>
                    <div class="first">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>

                    </div>
                    <div class="first">
                        <i class="fa fa-instagram" aria-hidden="true"></i>

                    </div>
                    <div class="first">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>


                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- end topnavbar -->

        <div class="container">
      <div class="haeder">
        <div class="logo">
          <a href="index-2.html"><img src="img/LOGO.png" /></a>
        </div>
        <nav>
          <div class="menu">
            <ul>
              <li><a href="index-2.html">HOME</a></li>
              <li>
                ABOUT<i class="fa fa-angle-down" aria-hidden="true"></i>
                <ul class="fea-menu">
                  <li><a href="our-introduction.html">Our Introduction</a></li>
                  <li><a href="faclity.html">Faculty</a></li>
                  <li><a href="silent-fe.html"> Salient Features</a></li>
                  <li><a href="career.html">Career point</a></li>
                </ul>
              </li>
              <li>
                <a href="course.html">COURSES<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="sub-menu-demos">
                  <div class="dm-flex">
                    <div class="demos-1">
                      <h4>Popular Courses</h4>
                      <li>
                        <a href="neet-foundation.html">NEET Foundation Program</a>
                      </li>
                      <li>
                        <a href="jee-foundation.html">IIT JEE Foundation Program</a>
                      </li>
                      <li>
                        <a href="neet-dropper.html">NEET Dropper’s Batch Program</a>
                      </li>
                      <li>
                        <a href="jee-dropper.html">IIT JEE Dropper’s Batch Program</a>
                      </li>
                    </div>
                    <div class="demos-1">
                      <h4>NEET Coaching</h4>
                      <li><a href="neet-twoyear.html">⯈ NEET Coaching – Two Year</a></li>
                      <li><a href="neet-oneyear.html">⯈ NEET Coaching – One Year</a></li>
                      <li><a href="neet-dropperbatch.html">⯈ NEET Coaching – Dropper’s Batch</a></li>
                      <li><a href="neet-dropper.html">⯈ NEET Coaching – Crash Course</a></li>
                    </div>
                    <div class="demos-1">
                      <h4>IIT JEE Coaching</h4>
                      <li><a href="JEE-Two-Year.html">⯈ IIT JEE Coaching – Two Year</a></li>
                      <li><a href="JEE-One-Year.html">⯈ IIT JEE Coaching – One Year</a></li>
                      <li>
                        <a href="neet-dropper.html">⯈ IIT JEE Coaching – Dropper’s Batch</a>
                      </li>
                      <li><a href="jee-dropper.html">⯈ IIT JEE Coaching – Crash Course</a></li>
                    </div>
                    <div class="demos-1">
                      <h4>Foundation Coaching</h4>
                      <li>
                          <a href="ClassroomProgram%c3%a2%c2%80%c2%93VIII.html">⯈ Three Year Classroom Program –
                              VIII</a>
                      </li>
                      <li><a href="ClassroomProgram%c3%a2%c2%80%c2%93IX.html">⯈ Two Year Classroom Program – IX</a>
                      </li>
                      <li><a href="ClassroomProgram%c3%a2%c2%80%c2%93X.html">⯈ One Year Classroom Program – X</a></li>
                  </div>
                  </div>
                </ul>
              </li>
  
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="online-test.html">ONLINE TEST</a></li>
  
              <li>
                <a href="student-corner.html">STUDENT CORNER<i class="fa fa-angle-down" aria-hidden="true"></i></a>
               
              </li>
              <li><a href="addmission.html">ADDMISSION</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- section 1 -->
   <div class="watsap">
        <div class="watsap-1">
            <a href="https://wa.me/+917840094448"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        </div>

    </div>
    
     <div class="apply-btn2">
        <div class="apply-btn">
            <a href="login-form.html">Apply Now</a>
        </div>

    </div>

    <!-- slick slider script cdn -->
    <div class="bg-4">
        <div class="container">
            <div class="courses-1">
                <h2>NEET Courses for Class 12th Pass Students</h2>
            </div>
            <ul class="courses-menu">
                <li><a>Home</a></li>
                <li><a>/</a></li>
                <li><a>Course</a></li>
            </ul>
        </div>
    </div>

    <!-- section2 -->


    <div class="bg-cour">
        <div class="container">
            <div class="course-flex">
                <div class="card-cou">
                    <h5>Offline Course at CP Tower Campus</h5>
                    <h4>Target course for NEET 2025</h4>
                    <p>Regular Theory Classes | Complete Study Material | DPPS & Exercise Sheets Solving Classes | Doubt
                        Removal Sessions | Regular Tests | Performance improvement seminars.</p>

                </div>


                <div class="card-cou">
                    <h5>Residential Offline Course at CP Gurukul Campus</h5>
                    <h4>NEET Dropper Batch</h4>
                    <p>(Coaching + Hostel + Food & all facilities are within campus spread over 20 acres)</p>

                </div>


                <div class="card-cou">
                    <h5>Live / Online / Distance Learning Courses @ Home</h5>
                    <h4>Live Target Courses for NEET-2025</h4>
                    <p>Join Live Target course for NEET-2025 preparation. This course includes detailed coverage of
                        theory in a sequential and rigorous manner, doubt removal session (interactive two-way
                        audio-video)</p>

                </div>
            </div>


            <!-- to -->
            <div class="course-flex">
                <div class="card-cou">
                    <h5>Classroom Test Series for NEET 2025</h5>

                    <p>Join Classroom Test Series for NEET 2025, an exceptional program designed to propel your exam
                        preparation to new heights by providing you with daily practice and scientific revision to
                        reinforce your understanding of key concepts.</p>

                </div>


                <div class="card-cou">
                    <h5>Tablet/Pendrive/SD Card/Online Recorded Courses</h5>
                    <h4>Live Courses (CP-Live)</h4>
                    <p>Get Tablet/Pendrive/SD Card/Online Recorded Courses (CP-eTutor) at eCareerPoint</p>

                </div>


                <div class="card-cou">
                    <h5>Study Material Package</h5>

                    <p>Get Study Material Package with Free Online Test series for NEET exam preparation.</p>

                </div>
            </div>
            <!-- end to -->

            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="course.html">1</a>
                <a href="course-2.html">2</a>
                <a href="course-3.html">3</a>
                <!-- <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a> -->
                <a href="#">&raquo;</a>
            </div>
        </div>



    </div>




    <!-- footer -->

    <div class="footer-bg">
        <div class="container">
            <div class="main-flex-footer">
                <div class="section-footer">
                    <h5>QUICKLINKS</h5>
                    <div class="footer-menus">
                        <ul>
                            <li><a>Downloads</a></li>
                             <li><a href="online-exam.html">Sample Papers</a></li>
                            <li><a>Exam Updates</a></li>
                             <li><a href="answer-key.html">Answer Key & Paper Solutions</a></li>
                            <li><a>CP Rewards for Success</a></li>
                            <li><a>Old Exam Papers</a></li>
                            <li><a>Pay Fee Online</a></li>
                            <li><a>Students Parent Zone</a></li>
                            <li><a>Investors</a></li>
                            <li><a>job</a></li>
                            <li><a>Partner with Us</a></li>

                        </ul>
                    </div>
                </div>


                <div class="section-footer">
                    <h5>NEET</h5>
                    <div class="footer-menus">
                        <ul>
                            <li><a>NEET 2024</a></li>
                            <li><a>NEET 2024 Registrations</a></li>
                            <li><a>NEET Eligibility Criteria</a></li>
                            <li><a>NEET Syllabus</a></li>
                            <li><a>NEET Counselling Process</a></li>
                            <li><a>List of Govt. MBBS College</a></li>
                            <li><a>Courses through NEET</a></li>
                         
                            <li><a>Partner with Us</a></li>

                            <li><a>Careerpoint Intranet</a></li>


                        </ul>
                    </div>
                </div>


                <div class="section-footer">
                    <h5>COURSES</h5>
                    <div class="footer-menus">
                        <ul>
                            <li><a>NEET Courses for Class 11th Students</a></li>
                            <li><a>NEET Courses for Class 12th Students</a></li>
                            <li><a>NEET Courses for Class 12th Pass Students</a></li>
                            <li><a>JEE (Main + Adv) Courses for Class 11th Students</a></li>
                            <li><a>JEE Courses for Class 12th Students</a></li>
                            <li><a>JEE Courses for Class 12th Pass Students</a></li>
                            <li><a>Pre Foundation Course for Class 6th to 10th</a></li>
                            <li><a>Srajan Course for 11th + CA Foundation</a></li>
                            <li><a>Daksh Course for 12th + CA Foundation</a></li>
                            <li><a>NEET Courses for Class 12th Pass Students</a></li>


                        </ul>
                    </div>
                </div>


                <div class="addres-footer">
                    <div class="footer-blog">
                        <div class="footer-addr">
                            <h5>Address</h5>
                        </div>

                        <div class="footer-blog">
                            <h5>Admission Office :</h5>
                             <a>Career Point Delhi Center (KOTA),<br> 6, 16, Street Number 4, East Rohtas<br> Nagar, Vishwas Nagar, Shahdara, Delhi, 110032</a>
                        </div>
                    </div>

                    <div class="footer-blog">

                        <div class="footer-addr">
                            <h5>Gurukul Campus :</h5>
                             <a>Career Point Delhi Center (KOTA),<br> 6, 16, Street Number 4, East Rohtas<br> Nagar, Vishwas Nagar, Shahdara, Delhi, 110032</a>
                        </div>
                    </div>

                    <div class="footer-blog">

                        <div class="footer-addr">
                            <h5>Phone Number</h5>
                            <a>080-40246443</a>
                        </div>
                    </div>


                    <div class="footer-blog">

                        <div class="footer-addr">
                            <h5>Email Address:</h5>
                            <a>Mail : info@cpil.in | Email <br>(Job Only): jobs@cpuniverse.in <br>CP Live Support:
                                support@cpil.in</a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="end-footer-bg">
        <a>Career Point - Copyright 2024 all rights reserved | Privacy Policy | Terms & Conditions | Refund policy</a>
    </div>




    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- slick slider -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- External Java Script file here -->
    <script src="js/main.js"></script>

    <script src="../../cdn.jsdelivr.net/npm/%40popperjs/core%402.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>


<!-- Mirrored from kkpwebsoft.com/career-point/course-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Sep 2024 12:23:52 GMT -->
</html>