<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kkpwebsoft.com/career-point/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Sep 2024 12:21:41 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Point Kota</title>

    <!-- icon cdn -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- end icon -->

    <!-- slick cdn slider -->
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />

    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- end google font cdn -->

    <!-- bootstrap cdn -->
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- link css cdn -->
    <link rel="stylesheet" href="css/style.css">
    <!-- end css end -->
</head>

<body>

    <!-- header -->

    <div class="topnavbar">
        <div class="container">
            <div class="flex-topnvar">
                <div class="top-menu">
                    <ul>
                        <li><a><i class="fa fa-phone" aria-hidden="true"></i>
                                +91 78400 94448</a></li>
                        <li><a><i class="fa fa-cc-mastercard" aria-hidden="true"></i>

                                Pay Fee</a></li>
                        <li><a><i class="fa fa-laptop" aria-hidden="true"></i>

                                E-Learning</a></li>
                        <li><a><i class="fa fa-smile-o" aria-hidden="true"></i>

                                Testimonials</a></li>
                        <li><a><i class="fa fa-graduation-cap" aria-hidden="true"></i>

                                PATH 2024</a></li>

                    </ul>
                </div>

                <!-- icon social -->

                <div class="main-socail">
                    <div class="first">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <div class="first">
                        <i class="fa fa-twitter" aria-hidden="true"></i>

                    </div>
                    <div class="first">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>

                    </div>
                    <div class="first">
                        <i class="fa fa-instagram" aria-hidden="true"></i>

                    </div>
                    <div class="first">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>


                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- end topnavbar -->

        <div class="container">
      <div class="haeder">
        <div class="logo">
          <a href="index-2.html"><img src="img/LOGO.png" /></a>
        </div>
        <nav>
          <div class="menu">
            <ul>
              <li><a href="index-2.html">HOME</a></li>
              <li>
                ABOUT<i class="fa fa-angle-down" aria-hidden="true"></i>
                <ul class="fea-menu">
                  <li><a href="our-introduction.html">Our Introduction</a></li>
                  <li><a href="faclity.html">Faculty</a></li>
                  <li><a href="silent-fe.html"> Salient Features</a></li>
                  <li><a href="career.html">Career point</a></li>
                </ul>
              </li>
              <li>
                <a href="course.html">COURSES<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="sub-menu-demos">
                  <div class="dm-flex">
                    <div class="demos-1">
                      <h4>Popular Courses</h4>
                      <li>
                        <a href="neet-foundation.html">NEET Foundation Program</a>
                      </li>
                      <li>
                        <a href="jee-foundation.html">IIT JEE Foundation Program</a>
                      </li>
                      <li>
                        <a href="neet-dropper.html">NEET Dropper’s Batch Program</a>
                      </li>
                      <li>
                        <a href="jee-dropper.html">IIT JEE Dropper’s Batch Program</a>
                      </li>
                    </div>
                    <div class="demos-1">
                      <h4>NEET Coaching</h4>
                      <li><a href="neet-twoyear.html">⯈ NEET Coaching – Two Year</a></li>
                      <li><a href="neet-oneyear.html">⯈ NEET Coaching – One Year</a></li>
                      <li><a href="neet-dropperbatch.html">⯈ NEET Coaching – Dropper’s Batch</a></li>
                      <li><a href="neet-dropper.html">⯈ NEET Coaching – Crash Course</a></li>
                    </div>
                    <div class="demos-1">
                      <h4>IIT JEE Coaching</h4>
                      <li><a href="JEE-Two-Year.html">⯈ IIT JEE Coaching – Two Year</a></li>
                      <li><a href="JEE-One-Year.html">⯈ IIT JEE Coaching – One Year</a></li>
                      <li>
                        <a href="neet-dropper.html">⯈ IIT JEE Coaching – Dropper’s Batch</a>
                      </li>
                      <li><a href="jee-dropper.html">⯈ IIT JEE Coaching – Crash Course</a></li>
                    </div>
                    <div class="demos-1">
                      <h4>Foundation Coaching</h4>
                      <li>
                          <a href="ClassroomProgram%c3%a2%c2%80%c2%93VIII.html">⯈ Three Year Classroom Program –
                              VIII</a>
                      </li>
                      <li><a href="ClassroomProgram%c3%a2%c2%80%c2%93IX.html">⯈ Two Year Classroom Program – IX</a>
                      </li>
                      <li><a href="ClassroomProgram%c3%a2%c2%80%c2%93X.html">⯈ One Year Classroom Program – X</a></li>
                  </div>
                  </div>
                </ul>
              </li>
  
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="online-test.html">ONLINE TEST</a></li>
  
              <li>
                <a href="student-corner.html">STUDENT CORNER<i class="fa fa-angle-down" aria-hidden="true"></i></a>
               
              </li>
              <li><a href="addmission.html">ADDMISSION</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- section 1 -->

    <!-- <div class="login-popup">
        <div class="box">
            <div class="img-area">
                <div class="img">
                </div>

            </div>
            <div class="form">
                <div class="close">&times;</div>
                
               
            </div>
        </div>
    </div> -->




<div class="watsap">
        <div class="watsap-1">
            <a href="https://wa.me/+917840094448"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        </div>

    </div>
    
    <div class="apply-btn2">
        <div class="apply-btn">
            <a href="login-form.html">Apply Now</a>
        </div>

    </div>



<button class="open-popup-btn" onclick="openPopup()">Fill the Form</button>

    <!-- Popup Form -->
    <div class="popup-form" id="popupForm">
        <div class="popup-content">
            <span class="close-popup-btn" onclick="closePopup()">&times;</span>
            <div class="image-pop">
                <img src="img/loggo.png" class="first-logo-1">
                <img src="img/LOGO.png">
                <h4>(DELHI CENTER)</h4>
            </div>
            <form id="registrationForm">
                <!-- Name Field -->
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required placeholder="Enter your name">

                <!-- Mobile Number Field -->
                <label for="mobile">Mobile No:</label>
                <input type="tel" id="mobile" name="mobile" required placeholder="Enter your mobile no" maxlength="10">

                <!-- Send OTP Button -->
                <button type="button" class="send-otp-btn" onclick="sendOTP()">Send OTP</button>

                <!-- OTP Field -->
                <div class="otp-section" id="otpSection" style="display: none;">
                    <label for="otp">Enter OTP:</label>
                    <input type="text" id="otp" name="otp" required placeholder="Enter the OTP">
                </div>

                <!-- Course Selection Field -->
                <label for="course">Course Name:</label>
                <select id="course" name="course" required>
                    <option value="" disabled selected>Select a course</option>
                    <option value="IIT JEE Coaching">IIT JEE Coaching</option>
                    <option value="NEET Coaching">NEET Coaching</option>
                    <option value="Foundation Courses">Foundation Courses</option>
                </select>

                <!-- Submit Button -->
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </div>


     <div id="carouselExampleInterval" class="carousel slide m-0 p-0" data-bs-ride="carousel">
        <div class="carousel-inner p-0 m-0">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="img/Board-Result-Banner-02.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="img/slider3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/slider4.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- slick slider script cdn -->



    <!-- second section -->
    <div class="section-2-bg">
        <div class="container">
            <div class="content-2">
                <h3>LATEST COURSES <span>OFFER</span></h3>
                <p>Career Point offers a wide range of courses tailored to meet the diverse needs of students<br> aiming
                    for
                    success in competitive exams. Our programs include comprehensive coaching<br> for IIT JEE, NEET, and
                    various foundation courses for school students. </p>
            </div>

            <div class="main-card-flex">

                <div class="one-card">
                    <img src="img/jee.png" alt="jee">
                    <h4>IIT-JEE + <br>CBSE (XII)</h4>
                </div>


                <div class="one-card">
                    <img src="img/jee.png" alt="jee">
                    <h4>IIT-JEE + <br>CBSE (XI)</h4>
                </div>

                <div class="one-card">
                    <img src="img/pcm.png" alt="jee">
                    <h4>IIT-JEE + <br>PCM (XII)</h4>
                </div>

                <div class="one-card">
                    <img src="img/foundation1.png" alt="jee">
                    <h4>IIT-JEE + <br>CA FOUNDATION (XI)</h4>
                </div>

                <div class="one-card">
                    <img src="img/cbse.png" alt="jee">
                    <h4>IIT-JEE + <br>CA FOUNDATION (XI)</h4>
                </div>


            </div>
        </div>
    </div>


    <!-- section 3 -->

    <div class="background-images">
        <div class="container">

            <div class="courses">
                <h2>Offline/Online/Residential<br>/Other Courses​</h2>
            </div>


            <div class="main-course-flex">
                <div class="one">
                    <img src="img/frist.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <ul>
                            <li><a>VI to X</a></li>
                            <li><a> NTSE / Olympiads</a></li>
                        </ul>
                    </div>
                </div>

                <div class="one">
                    <img src="img/second.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <ul>
                            <li><a>XI</a></li>
                            <li><a> NEET / JEE / CA-Foundation</a></li>
                        </ul>
                    </div>
                </div>

                <div class="one">
                    <img src="img/third.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <ul>
                            <li><a>XII</a></li>
                            <li><a> NEET / JEE / CA-Foundation</a></li>
                        </ul>
                    </div>
                </div>


            </div>


            <div class="main-course-flex">
                <div class="one">
                    <img src="img/four.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <ul>
                            <li><a>XII Pass</a></li>
                            <li><a> NEET / JEE</a></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <img src="img/five.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <ul>
                            <li><a>Board</a></li>
                            <li><a> X Board / XII Board</a></li>
                        </ul>
                    </div>
                </div>

                <div class="one">
                    <img src="img/six.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <ul>
                            <li><a>Other</a></li>
                            <li><a> Residential / Books</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end section 3 -->

    <!-- section 4 -->

    <div class="bg-color-4">
        <div class="container">
            <div class="content-2">
                <h3>Advantages<span> Education</span></h3>
                <p>Career Point offers a host of educational advantages, including personalized learning experiences,
                    expert faculty,<br> and a structured curriculum tailored to meet competitive exam standards.
                    Students
                    benefit from regular assessments,</p>
            </div>




            <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.5s"
                    style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
                    <div class="tf__single_services">
                        <!-- <span><img src="images/i211.png" class="learning-img"></span> -->
                        <span><img src="img/Exp-Faculty.png" class="learning-img"></span>
                        <h3>Sample Question Papers</h3>
                        <p>Career Point Kota Delhi has established itself as a premier institute for competitive exam
                            preparation, level of difficulty they can expect in the actual examination.</p>
                        <!-- <a href="#"><i class="fas fa-long-arrow-right"></i></a> -->
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.5s"
                    style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
                    <div class="tf__single_services">
                        <!-- <span><img src="images/Comprehensive Error Analysis Reports.png" class="learning-img"></span> -->
                        <span><img src="img/Assignments.png" class="learning-img"></span>
                        <h3>Assignment</h3>
                        <p>The assignments given at Career Point are meticulously designed to challenge and enhance the
                            students' understanding of various subjects.</p>
                        <!-- <a href="#"><i class="fas fa-long-arrow-right"></i></a> -->
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.5s"
                    style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
                    <div class="tf__single_services">
                        <!-- <span><img src="images/Cutting-edge CDF Learning Tech.png" class="learning-img"></span> -->
                        <span><img src="img/Exhaustive%20study-materials.png" class="learning-img"></span>
                        <h3>Olympiads</h3>
                        <p>Career Point Kota, with its legacy of excellence, provides a robust platform for students to
                            excel in their academic pursuits. environment
                            that motivates students to perform their best.</p>
                        <!-- <a href="#"><i class="fas fa-long-arrow-right"></i></a> -->
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.5s"
                    style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
                    <div class="tf__single_services">
                        <!-- <span><img src="images/personalised mentoring.png" class="learning-img"></span> -->
                        <span><img src="img/Test-Series.png" class="learning-img"></span>
                        <h3>Online All India Test Series</h3>
                        <p>Career Point Kota offers a comprehensive Online All India Test Series for students preparing
                            for
                            competitive exams such as JEE, NEET, and other entrance exams.</p>
                        <!-- <a href="#"><i class="fas fa-long-arrow-right"></i></a> -->
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.5s"
                    style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
                    <div class="tf__single_services">
                        <!-- <span><img src="images/Top-Notch Teaching Faculties.png" class="learning-img"></span> -->
                        <span><img src="img/Recorded-Lect.png" class="learning-img"></span>
                        <h3>Study Material</h3>
                        <p>Our study material is structured to foster a deep understanding of concepts through clear
                            explanations, illustrative examples, and a variety of practice questions. Each chapter is
                            designed to build foundational</p>
                        <!-- <a href="#"><i class="fas fa-long-arrow-right"></i></a> -->
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.5s"
                    style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
                    <div class="tf__single_services">
                        <!-- <span><img src="images/Engaging Study Materials.png" class="learning-img"></span> -->
                        <span><img src="img/Error-Analysis.png" class="learning-img"></span>
                        <h3>Loan Facility</h3>
                        <p>Career Point Kota, a renowned name in the field of competitive exam coaching, extends its
                            educational services to its Delhi branch, ensuring that students.</p>
                        <!-- <a href="#"><i class="fas fa-long-arrow-right"></i></a> -->
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.5s"
                    style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
                    <div class="tf__single_services">
                        <!-- <span><img src="images/Engaging Study Materials.png" class="learning-img"></span> -->
                        <span><img src="img/Doubt-Sessions.png" class="learning-img"></span>
                        <h3>Scholarship</h3>
                        <p>Career Point offers a scholarship program designed to support and encourage talented students
                            in achieving their academic goals candidates.</p>
                        <!-- <a href="#"><i class="fas fa-long-arrow-right"></i></a> -->
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.5s"
                    style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
                    <div class="tf__single_services">
                        <!-- <span><img src="images/Engaging Study Materials.png" class="learning-img"></span> -->
                        <span><img src="img/Practice-Questions.png" class="learning-img"></span>
                        <h3>Classroom Program</h3>
                        <p>Career Point's Classroom Program provides students with a comprehensive and structured
                            learning environment. Designed by expert educators, the program combines in-depth subject
                            knowledge.</p>
                        <!-- <a href="#"><i class="fas fa-long-arrow-right"></i></a> -->
                    </div>
                </div>



            </div>
        </div>
    </div>

    <!-- section 4 -->

    <div class="section-4-bg">
        <div class="container">
            <div class="content-4-c">
                <h3>Our Top Performers</h3>
                <p>At Career Point, we proudly celebrate our top performers who exemplify excellence and dedication.<br>
                    These students have achieved outstanding results through hard work and commitment, setting a<br>
                    benchmark for others. Their success reflects the quality of our coaching and<br> their relentless
                    pursuit of academic goals. </p>
            </div>
            <div class="slider1">
                <div class="slider-flex">
                    <div class="slider-image">
                        <img src="img/JEE-ADV-1.jpg">
                    </div>

                    <div class="slider-image">
                        <img src="img/JEE-ADV-2.jpg">
                    </div>

                    <div class="slider-image">
                        <img src="img/JEE-ADV-3.jpg">
                    </div>

                    <div class="slider-image">
                        <img src="img/JEE-ADV-4.jpg">
                    </div>

                    <div class="slider-image">
                        <img src="img/JEE-ADV-5.jpg">
                    </div>

                    <div class="slider-image">
                        <img src="img/Abhinav-Goyal-min-1.jpg">
                    </div>

                    <div class="slider-image">
                        <img src="img/NEET-3.jpg">
                    </div>

                    <div class="slider-image">
                        <img src="img/NEET-2.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="bg-lates">
        <div class="container">
            <div class="latest-content">
                <h3>Latest News</h3>
            </div>

            <div class="card-flex-lates">
                <div class="latest">
                    <h4>CBSE Results Class<br> X and XII 2024 Out <br>! A Celebration of <br>Resilience and
                        <br>Beginnings
                    </h4>
                    <p>CBSE Class X & XII Results Out</p>
                    <button type="submit">Check Now</button>
                </div>

                <div class="latest">
                    <h4>JEE Mains 2024 <br>: Counselling Process<br> Guide</h4>
                    <p>JEE Mains 2024 <br>: Counselling Process Guide The</p>
                    <button type="submit">Check Now</button>
                </div>

                <div class="latest">
                    <h4>The NEET 2024 <br>Counselling Processing<br>is a Crucial Step Into</h4>
                    <p>CBSE Class X & XII Results Out</p>
                    <button type="submit">Check Now</button>
                </div>

                <div class="latest">
                    <h4>NEET 2024 Dropping <br>Vs Joining a College -<br>A Crucial Descision</h4>
                    <p>CBSE Class X & XII Results Out</p>
                    <button type="submit">Check Now</button>
                </div>

                <div class="latest">
                    <h4>NEET 2024 Answer<br> Key & Solutions –<br>Comprehensive & <br>Deeply Analyzed IIT JEE </h4>
                    <p>CBSE Class X & XII Results Out</p>
                    <button type="submit">Check Now</button>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->

    <div class="footer-bg">
        <div class="container">
            <div class="main-flex-footer">
                <div class="section-footer">
                    <h5>QUICKLINKS</h5>
                    <div class="footer-menus">
                        <ul>
                            <li><a>Downloads</a></li>
                           <li><a href="#">Sample Papers</a></li>
                            <li><a>Exam Updates</a></li>
                             <li><a href="answer-key.html">Answer Key & Paper Solutions</a></li>
                            <li><a>CP Rewards for Success</a></li>
                            <li><a>Old Exam Papers</a></li>
                            <li><a>Pay Fee Online</a></li>
                            <li><a>Students Parent Zone</a></li>
                            <li><a>Investors</a></li>
                            <li><a>job</a></li>
                            <li><a>Partner with Us</a></li>

                        </ul>
                    </div>
                </div>


                <div class="section-footer">
                    <h5>NEET</h5>
                    <div class="footer-menus">
                        <ul>
                            <li><a>NEET 2024</a></li>
                            <li><a>NEET 2024 Registrations</a></li>
                            <li><a>NEET Eligibility Criteria</a></li>
                            <li><a>NEET Syllabus</a></li>
                            <li><a>NEET Counselling Process</a></li>
                            <li><a>List of Govt. MBBS College</a></li>
                            <li><a>Courses through NEET</a></li>

                            <li><a>Partner with Us</a></li>

                            <li><a>Careerpoint Intranet</a></li>


                        </ul>
                    </div>
                </div>


                <div class="section-footer">
                    <h5>COURSES</h5>
                    <div class="footer-menus">
                        <ul>
                            <li><a>NEET Courses for Class 11th Students</a></li>
                            <li><a>NEET Courses for Class 12th Students</a></li>
                            <li><a>NEET Courses for Class 12th Pass Students</a></li>
                            <li><a>JEE (Main + Adv) Courses for Class 11th Students</a></li>
                            <li><a>JEE Courses for Class 12th Students</a></li>
                            <li><a>JEE Courses for Class 12th Pass Students</a></li>
                            <li><a>Pre Foundation Course for Class 6th to 10th</a></li>
                            <li><a>Srajan Course for 11th + CA Foundation</a></li>
                            <li><a>Daksh Course for 12th + CA Foundation</a></li>
                            <li><a>NEET Courses for Class 12th Pass Students</a></li>


                        </ul>
                    </div>
                </div>


                <div class="addres-footer">
                    <div class="footer-blog">
                        <div class="footer-addr">
                            <h5>Address</h5>
                        </div>

                        <div class="footer-blog">
                            <h5>Admission Office :</h5>
                             <a>Career Point Delhi Center (KOTA),<br> 6, 16, Street Number 4, East Rohtas<br> Nagar, Vishwas Nagar, Shahdara, Delhi, 110032</a>
                        </div>
                    </div>

                    <div class="footer-blog">

                        <div class="footer-addr">
                            <h5>Gurukul Campus :</h5>
                            <a>Career Point Delhi Center (KOTA),<br> 6, 16, Street Number 4, East Rohtas<br> Nagar, Vishwas Nagar, Shahdara, Delhi, 110032</a>
                        </div>
                    </div>

                    <div class="footer-blog">

                        <div class="footer-addr">
                            <h5>Phone Number</h5>
                            <a>080-40246443</a>
                        </div>
                    </div>


                    <div class="footer-blog">

                        <div class="footer-addr">
                            <h5>Email Address:</h5>
                            <a>Mail : info@cpil.in | Email <br>(Job Only): jobs@cpuniverse.in <br>CP Live Support:
                                support@cpil.in</a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="end-footer-bg">
        <a>Career Point - Copyright 2024 all rights reserved | Privacy Policy | Terms & Conditions | Refund policy</a>
    </div>




    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- slick slider -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- External Java Script file here -->
    <script src="js/main.js"></script>

    <script src="../../cdn.jsdelivr.net/npm/%40popperjs/core%402.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>


<!-- Mirrored from kkpwebsoft.com/career-point/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Sep 2024 12:22:23 GMT -->
</html>