<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kkpwebsoft.com/career-point/login-form.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Sep 2024 12:23:51 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Point Kota</title>

    <!-- icon cdn -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- end icon -->

    <!-- slick cdn slider -->
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />

    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- end google font cdn -->

    <!-- bootstrap cdn -->
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- link css cdn -->
    <link rel="stylesheet" href="css/style.css">
    <!-- end css end -->
</head>

<body>

    <!-- header -->

    <div class="topnavbar">
        <div class="container">
            <div class="flex-topnvar">
                <div class="top-menu">
                    <ul>
                        <li><a><i class="fa fa-phone" aria-hidden="true"></i>
                                +91 78400 94448</a></li>
                        <li><a><i class="fa fa-cc-mastercard" aria-hidden="true"></i>

                                Pay Fee</a></li>
                        <li><a><i class="fa fa-laptop" aria-hidden="true"></i>

                                E-Learning</a></li>
                        <li><a><i class="fa fa-smile-o" aria-hidden="true"></i>

                                Testimonials</a></li>
                        <li><a><i class="fa fa-graduation-cap" aria-hidden="true"></i>

                                PATH 2024</a></li>

                    </ul>
                </div>

                <!-- icon social -->

                <div class="main-socail">
                    <div class="first">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <div class="first">
                        <i class="fa fa-twitter" aria-hidden="true"></i>

                    </div>
                    <div class="first">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>

                    </div>
                    <div class="first">
                        <i class="fa fa-instagram" aria-hidden="true"></i>

                    </div>
                    <div class="first">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>


                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- end topnavbar -->

     <div class="container">
      <div class="haeder">
        <div class="logo">
          <a href="index-2.html"><img src="img/LOGO.png" /></a>
        </div>
        <nav>
          <div class="menu">
            <ul>
              <li><a href="index-2.html">HOME</a></li>
              <li>
                ABOUT<i class="fa fa-angle-down" aria-hidden="true"></i>
                <ul class="fea-menu">
                  <li><a href="our-introduction.html">Our Introduction</a></li>
                  <li><a href="faclity.html">Faculty</a></li>
                  <li><a href="silent-fe.html"> Salient Features</a></li>
                  <li><a href="career.html">Career point</a></li>
                </ul>
              </li>
              <li>
                <a href="course.html">COURSES<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="sub-menu-demos">
                  <div class="dm-flex">
                    <div class="demos-1">
                      <h4>Popular Courses</h4>
                      <li>
                        <a href="neet-foundation.html">NEET Foundation Program</a>
                      </li>
                      <li>
                        <a href="jee-foundation.html">IIT JEE Foundation Program</a>
                      </li>
                      <li>
                        <a href="neet-dropper.html">NEET Dropper’s Batch Program</a>
                      </li>
                      <li>
                        <a href="jee-dropper.html">IIT JEE Dropper’s Batch Program</a>
                      </li>
                    </div>
                    <div class="demos-1">
                      <h4>NEET Coaching</h4>
                      <li><a href="neet-twoyear.html">⯈ NEET Coaching – Two Year</a></li>
                      <li><a href="neet-oneyear.html">⯈ NEET Coaching – One Year</a></li>
                      <li><a href="neet-dropperbatch.html">⯈ NEET Coaching – Dropper’s Batch</a></li>
                      <li><a href="neet-dropper.html">⯈ NEET Coaching – Crash Course</a></li>
                    </div>
                    <div class="demos-1">
                      <h4>IIT JEE Coaching</h4>
                      <li><a href="JEE-Two-Year.html">⯈ IIT JEE Coaching – Two Year</a></li>
                      <li><a href="JEE-One-Year.html">⯈ IIT JEE Coaching – One Year</a></li>
                      <li>
                        <a href="neet-dropper.html">⯈ IIT JEE Coaching – Dropper’s Batch</a>
                      </li>
                      <li><a href="jee-dropper.html">⯈ IIT JEE Coaching – Crash Course</a></li>
                    </div>
                    <div class="demos-1">
                      <h4>Foundation Coaching</h4>
                      <li>
                          <a href="ClassroomProgram%c3%a2%c2%80%c2%93VIII.html">⯈ Three Year Classroom Program –
                              VIII</a>
                      </li>
                      <li><a href="ClassroomProgram%c3%a2%c2%80%c2%93IX.html">⯈ Two Year Classroom Program – IX</a>
                      </li>
                      <li><a href="ClassroomProgram%c3%a2%c2%80%c2%93X.html">⯈ One Year Classroom Program – X</a></li>
                  </div>
                  </div>
                </ul>
              </li>
  
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="online-test.html">ONLINE TEST</a></li>
  
              <li>
                <a href="student-corner.html">STUDENT CORNER<i class="fa fa-angle-down" aria-hidden="true"></i></a>
               
              </li>
              <li><a href="addmission.html">ADDMISSION</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- section 1 -->
    <div class="watsap">
        <div class="watsap-1">
            <a href="https://wa.me/+917840094448"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        </div>

    </div>
    
     <div class="apply-btn2">
        <div class="apply-btn">
            <a href="login-form.html">Apply Now</a>
        </div>

    </div>


    <!-- slick slider script cdn -->
    <div class="bg-7">
        <div class="container">
            <div class="gallery-main">
                <div class="courses-2">
                    <h2>Registration For IIT / JEE FOUNDATION</h2>
                </div>
                <ul class="courses-menu-2">
                    <li><a>Home</a></li>
                    <li><a>/</a></li>
                    <li><a>Register</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- section2 -->


    <div class="bg-cour">


        <!--  <div class="form-bg"> -->



        <!-- <div class="popup" id="popup-form">
            <div class="popup-content">

                <div class="popup-header">Apply Now</div>
                <div class="popup-body">
                    <form action="#" method="post" multiple required>
                       

                        <div class="first-frm">
                            <div class="form-group">
                                <label for="full-name">Full Name:</label>
                                <input type="text" id="full-name" name="full-name" required>
                            </div>
                            <div class="form-group">
                                <label for="father-guardian">Father's/Guardian's Name:</label>
                                <input type="text" id="father-guardian" name="father-guardian" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="address">Permanent Address:</label>
                            <input type="text" id="address" name="address" required>
                        </div>

                        <div class="first-frm">
                            <div class="form-group">
                                <label for="city">City:</label>
                                <input type="text" id="city" name="city" required>
                            </div>
                            <div class="form-group">
                                <label for="district">District:</label>
                                <input type="text" id="district" name="district" required>
                            </div>
                            <div class="form-group">
                                <label for="state">State:</label>
                                <input type="text" id="state" name="state" required>
                            </div>
                            <div class="form-group">
                                <label for="pin">PIN Code:</label>
                                <input type="text" id="pin" name="pin" required>
                            </div>
                        </div>
                        <div class="form-group form-group-radio">
                            <label>Gender:</label>
                            <input type="radio" id="male" name="gender" value="Male" required>
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="Female" required>
                            <label for="female">Female</label>
                        </div>
                        <div class="first-frm">
                            <div class="form-group">
                                <label for="mobile-1">Mobile Number 1:</label>
                                <input type="text" id="mobile-1" name="mobile-1" required>
                            </div>
                            <div class="form-group">
                                <label for="mobile-2">Mobile Number 2:</label>
                                <input type="text" id="mobile-2" name="mobile-2">
                            </div>
                        </div>
                        <div class="first-frm">
                            <div class="form-group">
                                <label for="email">Email Address:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="dob">Date of Birth:</label>
                                <input type="date" id="dob" name="dob" required>
                            </div>
                        </div>


                        <div class="first-frm">
                            <div class="form-group">
                                <label for="email">Email Address:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="dob">Date of Birth:</label>
                                <input type="date" id="dob" name="dob" required>
                            </div>
                        </div>
                  



                        <div class="container-details">
                            <h2>Career Point Academy Details</h2>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Current Class</th>
                                        <th>Board</th>
                                        <th>Year of Passing</th>
                                        <th>Subjects</th>
                                        <th>Max Marks</th>
                                        <th>Marks Obtained</th>
                                        <th>Percentage (%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Current Class"><input class="detail-form" type="text" required
                                                maxlength="5"></td>
                                        <td data-label="Board"><input class="detail-form" type="text" required
                                                maxlength="5"></td>
                                        <td data-label="Year of Passing"><input class="detail-form" type="text" required
                                                maxlength="5"></td>
                                        <td data-label="Subjects"><input class="detail-form" type="text" required
                                                maxlength="5"></td>
                                        <td data-label="Max Marks"><input class="detail-form" type="text" required
                                                maxlength="5"></td>
                                        <td data-label="Marks Obtained"><input class="detail-form" type="text" required
                                                maxlength="5"></td>
                                        <td data-label="Percentage (%)"><input class="detail-form" type="text" required
                                                maxlength="5"></td>
                                    </tr>
                                    <tr>
                                        <td data-label="Current Class"><input class="detail-form" type="text" required
                                                maxlength="5"></td>
                                        <td data-label="Board"><input class="detail-form" type="text" required
                                                maxlength="5"></td>
                                        <td data-label="Year of Passing"><input class="detail-form" type="text" required
                                                maxlength="5"></td>
                                        <td data-label="Subjects"><input class="detail-form" type="text" required
                                                maxlength="5"></td>
                                        <td data-label="Max Marks"><input class="detail-form" type="text" required
                                                maxlength="5"></td>
                                        <td data-label="Marks Obtained"><input class="detail-form" type="text" required
                                                maxlength="5"></td>
                                        <td data-label="Percentage (%)"><input class="detail-form" type="text" required
                                                maxlength="5"></td>
                                    </tr>
                                    
                                </tbody>
                            </table>

                        </div>


                       
                        <button type="submit" class="submit-btn">Submit</button>
                    </form>
                </div>
            </div>
        </div> -->





    </div>

    </div>

    </div>

    <div class="bg">
        <div class="container">


            <div class="panel panel-primary">

                <div class="col-md-12 header-form">
                    <h2 class="text-form-heading">CAREER POINT</h2>
                    <p>6/16 4 No Street Vishwas Nagar near <br>Karkardooma Court metro station Delhi-32,Delhi,Delhi,32
                    </p>
                    <a style="padding-bottom: 10px;">+91 78400 94448</a>

                </div>
            </div>

            <!-- first -->
            <div class="panel-body">

                <div class="row d-flex mt-5">
                    <div class="col-md-12 d-flex gap-2 border-form form-responsive1">
                        <div class="col-lg-4">
                            <div class="form-horizontal">
                                <div class="box-body">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <select name="CR_ddlDepartment" id="CR_ddlDepartment" class="form-control"
                                                autocomplete="off">
                                                <option value="0">SELECT</option>
                                                <option value="TEACHING">TEACHING</option>
                                                <option value="NON TEACHING">NON TEACHING</option>
                                            </select>
                                            <b class="floating-lable">DEPARTMENT<sup class="fa fa-asterisk"></sup></b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-horizontal">
                                <div class="box-body">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <select name="CR_ddlDepartmentType" id="CR_ddlDepartmentType"
                                                class="form-control" autocomplete="off">
                                                <option value="0">SELECT</option>
                                            </select>
                                            <b class="floating-lable">SELECT TYPE <sup class="fa fa-asterisk"></sup></b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-horizontal">
                                <div class="box-body">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <select name="CR_ddlDepartment" id="CR_ddlDepartment" class="form-control"
                                                autocomplete="off">
                                                <option value="0">SELECT</option>
                                                <option value="IIT FOUNDATION">IIT FOUNDATION</option>
                                                <option value="JEE">JEE</option>
                                                <option value="NEET">NEET</option>
                                            </select>
                                            <b class="floating-lable">SUBJECTS <sup id="sub_mandate"
                                                    class="fa fa-asterisk"></sup></b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- second -->

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">PERSONAL INFORMATION</h3>
                </div>
                <div class="panel-body">





                    <div class="row">
                        <div class="col-md-12 d-flex gap-1 form-responsive1">


                            <div class="col-lg-4">
                                <div class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group form-group-22">
                                            <div class="col-md-4">
                                                <select name="CR_txtApplierNameAstrix" id="CR_txtApplierNameAstrix"
                                                    class="form-control" autocomplete="off" style="width: 100%;">
                                                    <option value="Mr.">Mr.</option>
                                                    <option value="Ms.">Ms.</option>
                                                    <option value="Dr.">Dr.</option>
                                                </select>

                                            </div>
                                            <div class="col-md-8">
                                                <input name="OR_txtApplierName" type="text" id="OR_txtApplierName"
                                                    class="form-control textonly " maxlength="50" autocomplete="off"
                                                    placeholder="Name">
                                                <b class="floating-lable-2">Name <sup class="fa fa-asterisk"></sup></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-2">
                                <div class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input name="OR_txtApplierDOB" type="date" id="OR_txtApplierDOB"
                                                    class="form-control hasDatepicker" readonly="true"
                                                    autocomplete="true" placeholder="DOB">
                                                <b class="floating-lable-2">DOB<sup class="fa fa-asterisk"></sup></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <select name="OR_ddlApplierGender" id="OR_ddlApplierGender"
                                                    class="form-control" autocomplete="off">
                                                    <option value="0">SELECT</option>
                                                    <option value="MALE">MALE</option>
                                                    <option value="FEMALE">FEMALE</option>
                                                    <option value="TRANSGENDER">TRANSGENDER</option>
                                                </select>
                                                <b class="floating-lable-2">Gender <sup class="fa fa-asterisk"></sup></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input name="OR_txtApplierMobileNo" type="text"
                                                    id="OR_txtApplierMobileNo" class="form-control integer"
                                                    maxlength="10" autocomplete="off"
                                                    onblur="return PhoneNumberValidation(this);"
                                                    placeholder="Mobile Number">
                                                <b class="floating-lable-2">Mobile Number (10 Digits)<sup
                                                        class="fa fa-asterisk"></sup></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 d-flex gap-1 form-responsive1">
                            <div class="col-lg-2">
                                <div class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input name="OR_txtApplierPhoneNo" type="text" id="OR_txtApplierPhoneNo"
                                                    class="form-control integer" maxlength="10" autocomplete="off"
                                                    onblur="return PhoneNumberValidation(this);"
                                                    placeholder="Phone Number">
                                                <b class="floating-lable-2">PHONE NUMBER*</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input name="OR_txtApplierEmailId" type="text" id="OR_txtApplierEmailId"
                                                    class="form-control" maxlength="50" autocomplete="off"
                                                    placeholder="EMAIL ID">
                                                <b class="floating-lable-2">EMAIL ID* <sup
                                                        class="fa fa-asterisk-2"></sup></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group form-group-22">
                                            <div class="col-md-4">
                                                <select name="OR_ddlApplierFatherAstrix" id="OR_ddlApplierFatherAstrix"
                                                    class="form-control" autocomplete="off">
                                                    <option value="Mr.">Mr.</option>
                                                </select>

                                            </div>
                                            <div class="col-md-8">
                                                <input name="CR_txtApplierFatherName" type="text"
                                                    id="CR_txtApplierFatherName" class="form-control textonly "
                                                    maxlength="50" autocomplete="off" placeholder="FATHER'S NAME">
                                                <b class="floating-lable-2">FATHER'S NAME* <sup
                                                        class="fa fa-asterisk-2"></sup></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group form-group-22">
                                            <div class="col-md-4">
                                                <select name="OR_ddlApplierMotherAstrix" id="OR_ddlApplierMotherAstrix"
                                                    class="form-control" autocomplete="off">
                                                    <option value="Ms.">Ms.</option>
                                                </select>

                                            </div>
                                            <div class="col-md-8">
                                                <input name="CR_txtApplierMotherName" type="text"
                                                    id="CR_txtApplierMotherName" class="form-control textonly "
                                                    maxlength="50" autocomplete="off" placeholder="MOTHER'S NAME">
                                                <b class="floating-lable-2">MOTHER'S NAME* <sup
                                                        class="fa fa-asterisk-2"></sup></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 d-flex gap-1 form-responsive1">


                           
                            <div class="col-lg-12">
                                <div class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input name="CR_txtApplierCurrentAddress" type="text"
                                                    id="CR_txtApplierCurrentAddress" class="form-control special "
                                                    maxlength="150" autocomplete="off" placeholder="CURRENT ADDRESS">
                                                <b class="floating-lable-2">CURRENT ADDRESS<sup
                                                        class="fa fa-asterisk-2"></sup></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-12">

                            <div class="col-lg-12">
                                <div class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input name="CR_txtApplierPermanentAddress" type="text"
                                                    id="CR_txtApplierPermanentAddress" class="form-control special "
                                                    maxlength="150" autocomplete="off" placeholder="PERMANENT ADDRESS">
                                                <b class="floating-lable-2">PERMANENT ADDRESS*</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <!-- end second -->



            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">EDUCATIONAL QUALIFICATIONS</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-bordered table-condensed">
                                    <thead>
                                        <tr>

                                            <th class="style1">LEVEL</th>
                                            <th class="style2">CLASS</th>
                                            <th class="style2">%</th>
                                            <th class="style4">BOARD / UNIVERSITY</th>
                                            <th>SUBJECTS</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="style1" style="text-align: left; font-size: 14px;">
                                                <strong><span>X</span></strong><span style="color: Red">*</span>
                                            </td>

                                            <td class="style2">
                                                <select name="CR_ddlDepartment" id="CR_ddlDepartment" class="form-control"
                                                autocomplete="off">
                                                <option value="0">SELECT</option>
                                                <option value="10th">10th</option>
                                                <option value="11th">11th</option>
                                                <option value="12th">12th</option>
                                                <option value="Others">Others</option>
                                                
                                            </select>
                                            <!-- <b class="floating-lable">type</sup></b> -->

                                            </td>
                                           
                                            <td class="style2">
                                                <input name="CR_txtEQPercentage1" type="text" id="CR_txtEQPercentage1"
                                                    class="form-control integer" maxlength="3" placeholder="%"
                                                    autocomplete="off" min="0" max="100">

                                            </td>
                                            <td class="style4">
                                                <input name="CR_txtEQBoard1" type="text" id="CR_txtEQBoard1"
                                                    class="form-control textonly " maxlength="100" autocomplete="off"
                                                    placeholder="BOARD / UNIVERSITY">
                                            </td>
                                            <td>
                                                <input name="CR_txtEQSubjects1" type="text" id="CR_txtEQSubjects1"
                                                    class="form-control " maxlength="150" autocomplete="off"
                                                    placeholder="SUBJECTS">
                                            </td>
                                        </tr>



                                        
                                        <tr>

                                            
                                            <td class="style1" style="text-align: left; font-size: 14px;">
                                                <strong><span>XI</span></strong><span style="color: Red">*</span>
                                            </td>

                                            <td class="style2">
                                                <select name="CR_ddlDepartment" id="CR_ddlDepartment" class="form-control"
                                                autocomplete="off">
                                                <option value="0">SELECT</option>
                                                <option value="10th">10th</option>
                                                <option value="11th">11th</option>
                                                <option value="12th">12th</option>
                                                <option value="Others">Others</option>
                                                
                                            </select>
                                            <!-- <b class="floating-lable">type</sup></b> -->

                                            </td>
                                           
                                            <td class="style2">
                                                <input name="CR_txtEQPercentage1" type="text" id="CR_txtEQPercentage1"
                                                    class="form-control integer" maxlength="3" placeholder="%"
                                                    autocomplete="off" min="0" max="100">

                                            </td>
                                            <td class="style4">
                                                <input name="CR_txtEQBoard1" type="text" id="CR_txtEQBoard1"
                                                    class="form-control textonly " maxlength="100" autocomplete="off"
                                                    placeholder="BOARD / UNIVERSITY">
                                            </td>
                                            <td>
                                                <input name="CR_txtEQSubjects1" type="text" id="CR_txtEQSubjects1"
                                                    class="form-control " maxlength="150" autocomplete="off"
                                                    placeholder="SUBJECTS">
                                            </td>
                                        </tr>



                                        <tr>
                                            <td class="style1" style="text-align: left; font-size: 14px;">
                                                <strong><span>XII</span></strong><span style="color: Red">*</span>
                                            </td>

                                            <td class="style2">
                                                <select name="CR_ddlDepartment" id="CR_ddlDepartment" class="form-control"
                                                autocomplete="off">
                                                <option value="0">SELECT</option>
                                                <option value="10th">10th</option>
                                                <option value="11th">11th</option>
                                                <option value="12th">12th</option>
                                                <option value="Others">Others</option>
                                                
                                            </select>
                                            <!-- <b class="floating-lable">type</sup></b> -->

                                            </td>
                                           
                                            <td class="style2">
                                                <input name="CR_txtEQPercentage2" type="text" id="CR_txtEQPercentage2"
                                                    class="form-control integer" maxlength="3" placeholder="%"
                                                    autocomplete="off">

                                            </td>
                                            <td class="style4">
                                                <input name="CR_txtEQBoard2" type="text" id="CR_txtEQBoard2"
                                                    class="form-control textonly " maxlength="100" autocomplete="off"
                                                    placeholder="BOARD / UNIVERSITY">
                                            </td>
                                            <td>
                                                <input name="CR_txtEQSubjects2" type="text" id="CR_txtEQSubjects2"
                                                    class="form-control " maxlength="150" autocomplete="off"
                                                    placeholder="SUBJECTS">
                                            </td>
                                        </tr>
                                        
                                        
                                       
                                        <tr>
                                            <td class="style1" style="text-align: left; font-size: 14px;">
                                                <strong><span>OTHERS</span></strong>
                                            </td>

                                            <td class="style2">
                                                <select name="CR_ddlDepartment" id="CR_ddlDepartment" class="form-control"
                                                autocomplete="off">
                                                <option value="0">SELECT</option>
                                                <option value="10th">10th</option>
                                                <option value="11th">11th</option>
                                                <option value="12th">12th</option>
                                                <option value="Others">Others</option>
                                                
                                            </select>
                                            <!-- <b class="floating-lable">type</sup></b> -->

                                            </td>
                                            
                                            <td class="style2">
                                                <input name="CR_txtEQPercentage6" type="text" id="CR_txtEQPercentage6"
                                                    class="form-control integer" maxlength="3" placeholder="%"
                                                    autocomplete="off">

                                            </td>
                                            <td class="style4">
                                                <input name="CR_txtEQBoard6" type="text" id="CR_txtEQBoard6"
                                                    class="form-control " maxlength="100" autocomplete="off"
                                                    placeholder="BOARD / UNIVERSITY">
                                            </td>
                                            <td>
                                                <input name="CR_txtEQSubjects6" type="text" id="CR_txtEQSubjects6"
                                                    class="form-control " maxlength="150" autocomplete="off"
                                                    placeholder="SUBJECTS">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">REFERENCES (OPTIONAL)</h3>
                </div>
                <div class="panel-body">

                    <div class="row d-flex mt-5">
                        <div class="col-md-12 d-flex gap-2 border-form form-responsive1">
                            <div class="col-lg-4">
                                <div class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <select name="CR_ddlDepartment" id="CR_ddlDepartment" class="form-control"
                                                    autocomplete="off">
                                                    <option value="0">SELECT</option>
                                                    <option value="ADVERTISMENT">ADVERTISMENT</option>
                                                    <option value="TELEPHONIC CALL">TELEPHONIC CALL</option>
                                                    <option value="NEWS PAPER">NEWS PAPER</option>
                                                    <option value="FRIEND RELATIVE">FRIEND/RELATIVE</option>
                                                    <option value="OTHERS">OTHERS</option>
                                                </select>
                                                <b class="floating-lable">type</sup></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-lg-4">
                                <div class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <select name="CR_ddlDepartmentType" id="CR_ddlDepartmentType"
                                                    class="form-control" autocomplete="off">
                                                    <option value="0">SELECT</option>
                                                </select>
                                                <b class="floating-lable">SELECT TYPE <sup class="fa fa-asterisk"></sup></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="col-lg-4">
                                <div class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <select name="CR_ddlDepartment" id="CR_ddlDepartment" class="form-control"
                                                    autocomplete="off">
                                                    <option value="0">SELECT</option>
                                                    <option value="IIT FOUNDATION">IIT FOUNDATION</option>
                                                    <option value="JEE">JEE</option>
                                                    <option value="NEET">NEET</option>
                                                </select>
                                                <b class="floating-lable">SUBJECTS <sup id="sub_mandate"
                                                        class="fa fa-asterisk"></sup></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
    
                        </div>
                    </div>
                </div>
            </div>




            <div class="panel panel-primary">

                <div class="panel-body">


                    <div class="row">
                        <div class="col-sm-5"></div>
                        <div class="col-sm-2 form-group" style="text-align: center;">
                            <div class="captcha-container">
                                <div id="captcha" class="captcha-box"></div>
                                <button type="button" onclick="generateCaptcha()">Refresh</button>
                            </div>
                            
                            <input type="text" id="captchaInput" placeholder="Enter CAPTCHA" required>
                            <div id="captchaMessage" class="error"></div>
                            
                            
                            <div id="formMessage" class="success"></div>
                        </div>
                        <div class="col-sm-5"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="text-align: center;">
                            <div class="col-sm-5 form-group"></div>
                           
                            <div class="col-sm-5 form-group"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" style="text-align: center;">
                            <input type="submit" name="btnSubmit" value="Submit" onclick="return validateForm();"
                                id="btnSubmit" class="submit-btn-form">
                            <input name="btnBack" type="button" id="btnBack" class="submit-btn-form-2" value="Back">
                            <select name="hiddlEmployee" id="hiddlEmployee" style="display: none">
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->

    <div class="footer-bg">
        <div class="container">
            <div class="main-flex-footer">
                <div class="section-footer">
                    <h5>QUICKLINKS</h5>
                    <div class="footer-menus">
                        <ul>
                            <li><a>Downloads</a></li>
                            <li><a>Sample Papers</a></li>
                            <li><a>Exam Updates</a></li>
                             <li><a href="answer-key.html">Answer Key & Paper Solutions</a></li>
                            <li><a>CP Rewards for Success</a></li>
                            <li><a>Old Exam Papers</a></li>
                            <li><a>Pay Fee Online</a></li>
                            <li><a>Students Parent Zone</a></li>
                            <li><a>Investors</a></li>
                            <li><a>job</a></li>
                            <li><a>Partner with Us</a></li>

                        </ul>
                    </div>
                </div>


                <div class="section-footer">
                    <h5>NEET</h5>
                    <div class="footer-menus">
                        <ul>
                            <li><a>NEET 2024</a></li>
                            <li><a>NEET 2024 Registrations</a></li>
                            <li><a>NEET Eligibility Criteria</a></li>
                            <li><a>NEET Syllabus</a></li>
                            <li><a>NEET Counselling Process</a></li>
                            <li><a>List of Govt. MBBS College</a></li>
                            <li><a>Courses through NEET</a></li>

                            <li><a>Partner with Us</a></li>

                            <li><a>Careerpoint Intranet</a></li>


                        </ul>
                    </div>
                </div>


                <div class="section-footer">
                    <h5>COURSES</h5>
                    <div class="footer-menus">
                        <ul>
                            <li><a>NEET Courses for Class 11th Students</a></li>
                            <li><a>NEET Courses for Class 12th Students</a></li>
                            <li><a>NEET Courses for Class 12th Pass Students</a></li>
                            <li><a>JEE (Main + Adv) Courses for Class 11th Students</a></li>
                            <li><a>JEE Courses for Class 12th Students</a></li>
                            <li><a>JEE Courses for Class 12th Pass Students</a></li>
                            <li><a>Pre Foundation Course for Class 6th to 10th</a></li>
                            <li><a>Srajan Course for 11th + CA Foundation</a></li>
                            <li><a>Daksh Course for 12th + CA Foundation</a></li>
                            <li><a>NEET Courses for Class 12th Pass Students</a></li>


                        </ul>
                    </div>
                </div>


                <div class="addres-footer">
                    <div class="footer-blog">
                        <div class="footer-addr">
                            <h5>Address</h5>
                        </div>

                        <div class="footer-blog">
                            <h5>Admission Office :</h5>
                            <a>Career Point Delhi Center (KOTA),<br> 6, 16, Street Number 4, East Rohtas<br> Nagar, Vishwas Nagar, Shahdara, Delhi, 110032</a>
                        </div>
                    </div>

                    <div class="footer-blog">

                        <div class="footer-addr">
                            <h5>Gurukul Campus :</h5>
                            <a>Career Point Delhi Center (KOTA),<br> 6, 16, Street Number 4, East Rohtas<br> Nagar, Vishwas Nagar, Shahdara, Delhi, 110032</a>
                        </div>
                    </div>

                    <div class="footer-blog">

                        <div class="footer-addr">
                            <h5>Phone Number</h5>
                            <a>080-40246443</a>
                        </div>
                    </div>


                    <div class="footer-blog">

                        <div class="footer-addr">
                            <h5>Email Address:</h5>
                            <a>Mail : info@cpil.in | Email <br>(Job Only): jobs@cpuniverse.in <br>CP Live Support:
                                support@cpil.in</a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="end-footer-bg">
        <a>Career Point - Copyright 2024 all rights reserved | Privacy Policy | Terms & Conditions | Refund policy</a>
    </div>




    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- slick slider -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- External Java Script file here -->
    <script src="js/main.js"></script>

    <script src="../../cdn.jsdelivr.net/npm/%40popperjs/core%402.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>


<!-- Mirrored from kkpwebsoft.com/career-point/login-form.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Sep 2024 12:23:51 GMT -->
</html>