<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from kkpwebsoft.com/career-point/neet-twoyear.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Sep 2024 12:23:36 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Point Kota</title>

    <!-- icon cdn -->
    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- end icon -->

    <!-- slick cdn slider -->
     
    <link
      href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
    />

    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- end google font cdn -->

    <!-- bootstrap cdn -->
    <link
      href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- link css cdn -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- end css end -->
  </head>

  <body>
    <!-- header -->

    <div class="topnavbar">
      <div class="container">
        <div class="flex-topnvar">
          <div class="top-menu">
            <ul>
              <li>
                <a
                  ><i class="fa fa-phone" aria-hidden="true"></i> +91 78400
                  94448</a
                >
              </li>
              <li>
                <a
                  ><i class="fa fa-cc-mastercard" aria-hidden="true"></i>

                  Pay Fee</a
                >
              </li>
              <li>
                <a
                  ><i class="fa fa-laptop" aria-hidden="true"></i>

                  E-Learning</a
                >
              </li>
              <li>
                <a
                  ><i class="fa fa-smile-o" aria-hidden="true"></i>

                  Testimonials</a
                >
              </li>
              <li>
                <a
                  ><i class="fa fa-graduation-cap" aria-hidden="true"></i>

                  PATH 2024</a
                >
              </li>
            </ul>
          </div>

          <!-- icon social -->

          <div class="main-socail">
            <div class="first">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="first">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="first">
              <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </div>
            <div class="first">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <div class="first">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end topnavbar -->

     <div class="container">
      <div class="haeder">
        <div class="logo">
          <a href="index-2.html"><img src="img/LOGO.png" /></a>
        </div>
        <nav>
          <div class="menu">
            <ul>
              <li><a href="index-2.html">HOME</a></li>
              <li>
                ABOUT<i class="fa fa-angle-down" aria-hidden="true"></i>
                <ul class="fea-menu">
                  <li><a href="our-introduction.html">Our Introduction</a></li>
                  <li><a href="faclity.html">Faculty</a></li>
                  <li><a href="silent-fe.html"> Salient Features</a></li>
                  <li><a href="career.html">Career point</a></li>
                </ul>
              </li>
              <li>
                <a href="course.html">COURSES<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="sub-menu-demos">
                  <div class="dm-flex">
                    <div class="demos-1">
                      <h4>Popular Courses</h4>
                      <li>
                        <a href="neet-foundation.html">NEET Foundation Program</a>
                      </li>
                      <li>
                        <a href="jee-foundation.html">IIT JEE Foundation Program</a>
                      </li>
                      <li>
                        <a href="neet-dropper.html">NEET Dropper’s Batch Program</a>
                      </li>
                      <li>
                        <a href="jee-dropper.html">IIT JEE Dropper’s Batch Program</a>
                      </li>
                    </div>
                    <div class="demos-1">
                      <h4>NEET Coaching</h4>
                      <li><a href="neet-twoyear.html">⯈ NEET Coaching – Two Year</a></li>
                      <li><a href="neet-oneyear.html">⯈ NEET Coaching – One Year</a></li>
                      <li><a href="neet-dropperbatch.html">⯈ NEET Coaching – Dropper’s Batch</a></li>
                      <li><a href="neet-dropper.html">⯈ NEET Coaching – Crash Course</a></li>
                    </div>
                    <div class="demos-1">
                      <h4>IIT JEE Coaching</h4>
                      <li><a href="JEE-Two-Year.html">⯈ IIT JEE Coaching – Two Year</a></li>
                      <li><a href="JEE-One-Year.html">⯈ IIT JEE Coaching – One Year</a></li>
                      <li>
                        <a href="neet-dropper.html">⯈ IIT JEE Coaching – Dropper’s Batch</a>
                      </li>
                      <li><a href="jee-dropper.html">⯈ IIT JEE Coaching – Crash Course</a></li>
                    </div>
                    <div class="demos-1">
                      <h4>Foundation Coaching</h4>
                      <li>
                          <a href="ClassroomProgram%c3%a2%c2%80%c2%93VIII.html">⯈ Three Year Classroom Program –
                              VIII</a>
                      </li>
                      <li><a href="ClassroomProgram%c3%a2%c2%80%c2%93IX.html">⯈ Two Year Classroom Program – IX</a>
                      </li>
                      <li><a href="ClassroomProgram%c3%a2%c2%80%c2%93X.html">⯈ One Year Classroom Program – X</a></li>
                  </div>
                  </div>
                </ul>
              </li>
  
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="online-test.html">ONLINE TEST</a></li>
  
              <li>
                <a href="student-corner.html">STUDENT CORNER<i class="fa fa-angle-down" aria-hidden="true"></i></a>
               
              </li>
              <li><a href="addmission.html">ADDMISSION</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <div class="watsap">
      <div class="watsap-1">
        <a href="https://wa.me/+917840094448"
          ><i class="fa fa-whatsapp" aria-hidden="true"></i
        ></a>
      </div>
    </div>
    
     <div class="apply-btn2">
        <div class="apply-btn">
            <a href="login-form.html">Apply Now</a>
        </div>

    </div>

    <!-- <div class="popup-fry"> 
        <button class="one-pop" onclick="showPopup()">Apply Now</button>
        <div class="popup-overlay" id="popup-overlay"></div>
        <div class="popup" id="popup-form">
            <div class="popup-content">
                <span class="close-btn" onclick="hidePopup()">&times;</span>
                <div class="popup-header">Apply Now</div>
                <div class="popup-body">
                    <form action="#" method="post" multiple required>
                      
                        
                        <div class="first-frm">
                            <div class="form-group">
                                <label for="full-name">Full Name:</label>
                                <input type="text" id="full-name" name="full-name" required>
                            </div>
                            <div class="form-group">
                                <label for="father-guardian">Father's/Guardian's Name:</label>
                                <input type="text" id="father-guardian" name="father-guardian" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="address">Permanent Address:</label>
                            <input type="text" id="address" name="address" required>
                        </div>
            
                        <div class="first-frm">
                        <div class="form-group">
                            <label for="city">City:</label>
                            <input type="text" id="city" name="city" required>
                        </div>
                        <div class="form-group">
                            <label for="district">District:</label>
                            <input type="text" id="district" name="district" required>
                        </div>
                        <div class="form-group">
                            <label for="state">State:</label>
                            <input type="text" id="state" name="state" required>
                        </div>
                        <div class="form-group">
                            <label for="pin">PIN Code:</label>
                            <input type="text" id="pin" name="pin" required>
                        </div>
                    </div>
                        <div class="form-group form-group-radio">
                            <label>Gender:</label>
                            <input type="radio" id="male" name="gender" value="Male" required>
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="Female" required>
                            <label for="female">Female</label>
                        </div>
                        <div class="first-frm">
                        <div class="form-group">
                            <label for="mobile-1">Mobile Number 1:</label>
                            <input type="text" id="mobile-1" name="mobile-1" required>
                        </div>
                        <div class="form-group">
                            <label for="mobile-2">Mobile Number 2:</label>
                            <input type="text" id="mobile-2" name="mobile-2">
                        </div>
                    </div>
                    <div class="first-frm">
                        <div class="form-group">
                            <label for="email">Email Address:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="dob">Date of Birth:</label>
                            <input type="date" id="dob" name="dob" required>
                        </div>
                    </div>
            
 
            
            
            
                        <div class="form-container">
                            <h2>Enter Your Academic Details</h2>
                            <form action="#" method="post">
                                <div class="first-frm">
                                    <div class="form-group">
                                        <label for="current-class">Current Class:</label>
                                        <select id="current-class" name="current-class" required>
                                            <option value="" disabled selected>Select your class</option>
                                            <option value="6th">6th</option>
                                            <option value="7th">7th</option>
                                            <option value="8th">8th</option>
                                            <option value="9th">9th</option>
                                            <option value="10th">10th</option>
                                            <option value="11th">11th</option>
                                            <option value="12th">12th</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="board">Board:</label>
                                        <select id="board" name="board" required>
                                            <option value="">Select Board</option>
                                            <option value="CBSE">CBSE</option>
                                            <option value="ICSE">ICSE</option>
                                            <option value="State Board">State Board</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>
            
                                <div class="first-frm">
                                    <div class="form-group">
                                        <label for="year-passing">Year of Passing:</label>
                                        <select id="year-passing" name="year-passing">
                                            <option value="" disabled selected>Select Year</option>
                                            <option value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                            <option value="2023">2023</option>
                                            <option value="2024">2024</option>
                                            <option value="2025">2025</option>
                                           
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="subjects">Subjects:</label>
                                        <select id="subjects" name="subjects" multiple required>
                                            <option value="science">Science</option>
                                            <option value="math">Math</option>
                                            <option value="english">English</option>
                                            <option value="socialStudies">Social Studies</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                </div>
            
                                <div class="first-frm">
                                    <div class="form-group">
                                        <label for="max-marks">Max Marks:</label>
                                        <input type="number" id="max-marks" name="max-marks" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="marks-obtained">Marks Obtained:</label>
                                        <input type="number" id="marks-obtained" name="marks-obtained" required>
                                    </div>
                                </div>
            
                                <div class="first-frm">
                                    <div class="form-group">
                                        <label for="percentage-marks">% Marks:</label>
                                        <input type="number" id="percentage-marks" name="percentage-marks" required>
                                    </div>
            
                                    <div class="form-group">
                                        <label for="percentage-marks">% Marks Sci+Maths</label>
                                        <input type="number" id="percentage-marks" name="percentage-marks" required>
                                    </div>
                                </div>
                            </form>
                        </div>
            
            
                      
                        <button type="submit" class="submit-btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>-->

    <!-- section 1 -->
    <div class="bg-foundation"></div>

    <div class="bg-foundation-2">
      <div class="container">
        <div class="content-fou">
          <h3>NEET TWO YEAR PROGRAM</h3>
        </div>
        <section class="programs">
          <div class="card-container">
            <div class="card">
              <img
                src="img/first-bnn.jpg"
                alt="IIT JEE Foundation"
                class="card-img"
              />
              <div class="card-content">
                <h2>IIT JEE Foundation</h2>
                <p>
                  Prepare for the IIT JEE exam with our comprehensive foundation
                  program.
                </p>
                <a href="jee-learn-more.html" class="card-btn">Learn More</a>
              </div>
            </div>
            <div class="card">
              <img
                src="img/second-bnn.jpg"
                alt="NEET Foundation"
                class="card-img"
              />
              <div class="card-content">
                <h2>NEET Foundation</h2>
                <p>
                  Get ready for NEET with our expert-designed foundation course.
                </p>
                <a href="#" class="card-btn">Learn More</a>
              </div>
            </div>
            <div class="card">
              <img
                src="img/third-bnn.jpg"
                alt="JEE Foundation"
                class="card-img"
              />
              <div class="card-content">
                <h2>JEE Foundation</h2>
                <p>
                  Join our JEE foundation program to ace your exam preparation.
                </p>
                <a href="#" class="card-btn">Learn More</a>
              </div>
            </div>
          </div>
        </section>
        <div class="content-one">
          <h4 class="head">Introduction</h4>
            <p>Our Two-Year NEET Coaching Program is designed to maximize your chances of success in NEET. With comprehensive study material, experienced faculty, and a structured curriculum, Career Point helps students build a strong foundation in Physics, Chemistry, and Biology.
            </p>

          <h5>Key Features</h5>
            <ul>
                <li>
                    <span>Experienced Faculty:</span> Highly qualified and experienced faculty members with a proven track record in mentoring NEET aspirants.
                </li>
                <li><span>Comprehensive Study Material:</span> Exclusive study material developed by experts, covering all NEET topics thoroughly.
                </li>
                <li><span>Regular Test Series:</span> Weekly tests, monthly performance reviews, and All India Mock Tests to assess progress.
                </li>
                <li><span>Doubt Solving Sessions:</span> Personalized doubt-clearing sessions to help students overcome their challenges.
                </li>                   
                    <li><span>Digital Learning Support:</span> Access to recorded lectures, e-books, and an online question bank.
                </li>
            </ul>
          <!-- <h4>Curriculum Outline</h4>  
            <ul class="content-one">
            <li>
              <span>Two-Year Comprehensive Curriculum
            </span>
                <ul class="content-one">
                    <li>
                        A well-structured two-year syllabus covering Physics, Chemistry, and Biology, in alignment with the NEET syllabus.
                        </li>
                        <li>Detailed study plan to ensure complete coverage of both 11th and 12th-grade topics.
                    </li>
                </ul>
              
            </li>
            <li>
              <span>Expert Faculty </span>
                <ul class="content-one">
                    <li>Learn from experienced NEET faculty with years of expertise in guiding students toward success.
                        </li>
                    <li>Subject-wise expert mentors for personalized learning and doubt-solving sessions.
                        Regular Assessments
                        </li>
                </ul>              
            </li>
            <li>
              <span>Regular Assessments</span>
                <ul class="content-one">
                    <li>Detailed performance analysis and feedback to identify strengths and areas of improvement.</li>
                    <li>Weekly tests, monthly mock exams, and full-length tests to track progress.
                        </li>
                </ul>              
            </li>
            <li>
                <span></span>
            </li>
          </ul> -->


    <div class="bg-foundation-2">
      <div class="container">
        <div class="content-fou2">
          <h3 class="head">NEET TWO YEAR Curriculum Highlights
          </h3>
        </div>
        <section class="programs">
          <div class="card-container">
            <div class="card">
              <div class="card-content">
                <h2>Two-Year Comprehensive Curriculum</h2>
                <li>
                    A well-structured two-year syllabus covering Physics, Chemistry, and Biology, in alignment with the NEET syllabus.
                </li>
                <li>Detailed study plan to ensure complete coverage of both 11th and 12th-grade topics.
                </li>

              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <h2>Expert Faculty
                </h2>
                <li>Learn from experienced NEET faculty with years of expertise in guiding students toward success.</li>
                <li>Subject-wise expert mentors for personalized learning and doubt-solving sessions.
                </li>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <h2>Regular Assessments
                </h2>
                <li>Weekly tests, monthly mock exams, and full-length tests to track progress.
                </li>
                <li>Detailed performance analysis and feedback to identify strengths and areas of improvement.
                </li>
            </div>
            </div>
          </div>
        </section>

          <h4 class="head">Course Structure</h4>

          <ul class="content-one">
            <li>
                <span> Covered:</span> Physics, Chemistry, Biology (Botany and Zoology)
            </li>
            <li>
              <span>Duration:</span> two Year (24 Months)
            </li>
            <li>
                <span>Class Schedule:</span> 
                    <ul class="content-one">
                                <li>Weekday and weekend batches available.</li>
                               <li>Morning, afternoon, and evening slots.
                        </li>
                      </ul>

                </li>
            </li>
            <li>
              <span>Mode of Delivery:</span> Classroom teaching, online classes, and hybrid options.
            </li>
          </ul>
          <h4 class="head">Admission Process</h4>
          <ul class="content-one">
            <li>
              <span>Eligibility:</span>Students who have completed or are appearing for Class 11 with Physics, Chemistry, and Biology as subjects.
            <li><span>How to Apply</span>
                  <ul class="content-one">
                      <li>Registration process: Online and offline registration available.
                       </li>
                       <li>Admission test details: If applicable, provide information about the entrance exam for admission.
                      </li> 
                  </ul>
            </ul>       

          </ul>
          <h4 class="head">Facilities and Infrastructure</h4>


          <div class="bg-foundation-2">
            <div class="container">
          <div class="content-fou-2">
            </div>
              <section class="programs-2">
                <div class="card-container-2">
                  <div class="card-2">
                    <img
                      src="img/Reception.jpg"
                    />
                    
                  </div>
                  <div class="card-2">
                    <img
                      src="img/classroom.jpg"
                    />
                  </div>
                  <div class="card-2">
                    <img
                      src="img/building2.jpg"
                    />
                  </div>
                </div>
              </section>
            </div>
          </div>
          </div>
            <h4 class="head">Why Choose Career Point for NEET?</h4>
              <ul class="content-one">
                  <li>
                    <span>Proven Track Record:</span> Career Point has produced top NEET ranks over the years.
                  </li>
                    <li> <span>Holistic Development:</span> Focus on not just academics but overall personality development and stress management for students.
                    </li>
                    <li><span>Dedicated Support:</span> Regular parent-teacher meetings and a mentor-mentee program to ensure continuous support and motivation.
                    </li>
              </ul>
            <h4 class="head"> FAQs</h4>
              <ul class="content-one">
                <li>
                  What is the class schedule?
                </li> 
                 <li> What study material is provided?
                </li>
                <li>How is the program different from other coaching institutes?
                </li>
              </ul>
            <h4 class="head">Contact Details</h4>
              <ul class="content-one">
                <li>Phone No.: +91 7840094448</li>
                <li>Email:</li>
                <li>Address: CP Tower, Road No. 1, IPIA, Kota (Raj.)
                    India - 324005</li>
              </ul>
        </div>
    </div>

    
    </div>
    <!-- section2 -->

    <!-- signup form -->

    <!-- end signup form -->

    <!-- footer -->

    <div class="footer-bg">
      <div class="container">
        <div class="main-flex-footer">
          <div class="section-footer">
            <h5>QUICKLINKS</h5>
            <div class="footer-menus">
              <ul>
                <li><a>Downloads</a></li>
                <li><a>Sample Papers</a></li>
                <li><a>Exam Updates</a></li>
                 <li><a href="answer-key.html">Answer Key & Paper Solutions</a></li>
                <li><a>CP Rewards for Success</a></li>
                <li><a>Old Exam Papers</a></li>
                <li><a>Pay Fee Online</a></li>
                <li><a>Students Parent Zone</a></li>
                <li><a>Investors</a></li>
                <li><a>job</a></li>
                <li><a>Partner with Us</a></li>
              </ul>
            </div>
          </div>

          <div class="section-footer">
            <h5>NEET</h5>
            <div class="footer-menus">
              <ul>
                <li><a>NEET 2024</a></li>
                <li><a>NEET 2024 Registrations</a></li>
                <li><a>NEET Eligibility Criteria</a></li>
                <li><a>NEET Syllabus</a></li>
                <li><a>NEET Counselling Process</a></li>
                <li><a>List of Govt. MBBS College</a></li>
                <li><a>Courses through NEET</a></li>

                <li><a>Partner with Us</a></li>

                <li><a>Careerpoint Intranet</a></li>
              </ul>
            </div>
          </div>

          <div class="section-footer">
            <h5>COURSES</h5>
            <div class="footer-menus">
              <ul>
                <li><a>NEET Courses for Class 11th Students</a></li>
                <li><a>NEET Courses for Class 12th Students</a></li>
                <li><a>NEET Courses for Class 12th Pass Students</a></li>
                <li><a>JEE (Main + Adv) Courses for Class 11th Students</a></li>
                <li><a>JEE Courses for Class 12th Students</a></li>
                <li><a>JEE Courses for Class 12th Pass Students</a></li>
                <li><a>Pre Foundation Course for Class 6th to 10th</a></li>
                <li><a>Srajan Course for 11th + CA Foundation</a></li>
                <li><a>Daksh Course for 12th + CA Foundation</a></li>
                <li><a>NEET Courses for Class 12th Pass Students</a></li>
              </ul>
            </div>
          </div>

          <div class="addres-footer">
            <div class="footer-blog">
              <div class="footer-addr">
                <h5>Address</h5>
              </div>

              <div class="footer-blog">
                <h5>Admission Office :</h5>
                 <a>Career Point Delhi Center (KOTA),<br> 6, 16, Street Number 4, East Rohtas<br> Nagar, Vishwas Nagar, Shahdara, Delhi, 110032</a>
              </div>
            </div>

            <div class="footer-blog">
              <div class="footer-addr">
                <h5>Gurukul Campus :</h5>
                <a>Career Point Delhi Center (KOTA),<br> 6, 16, Street Number 4, East Rohtas<br> Nagar, Vishwas Nagar, Shahdara, Delhi, 110032</a>
              </div>
            </div>

            <div class="footer-blog">
              <div class="footer-addr">
                <h5>Phone Number</h5>
                <a>080-40246443</a>
              </div>
            </div>

            <div class="footer-blog">
              <div class="footer-addr">
                <h5>Email Address:</h5>
                <a
                  >Mail : info@cpil.in | Email <br />(Job Only):
                  jobs@cpuniverse.in <br />CP Live Support: support@cpil.in</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="end-footer-bg">
      <a
        >Career Point - Copyright 2024 all rights reserved | Privacy Policy |
        Terms & Conditions | Refund policy</a
      >
    </div>

    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- slick slider -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- External Java Script file here -->
    <script src="js/main.js"></script>

    <script
      src="../../cdn.jsdelivr.net/npm/%40popperjs/core%402.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>

<!-- Mirrored from kkpwebsoft.com/career-point/neet-twoyear.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Sep 2024 12:23:40 GMT -->
</html>
