* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* container */

.container {
    max-width: 1320px;
    margin: 0 auto;
}

/* topnavbar */

.topnavbar {
    background-color: #011738;
    padding: 0.6rem;
}

/* top-menu ul */
.top-menu ul {
    display: flex;
    gap: 15px;
    flex-flow: wrap;
}

/* top-menu ul li */

.top-menu ul li {
    color: #fff;
    cursor: pointer;
    font-size: smaller;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

.top-menu ul li:hover {
    color: #f3cb29;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* flex-topnvar */

.flex-topnvar {
    display: flex;
    justify-content: space-between;
    /* margin-top: 2px; */
    align-items: center;
}


.top-menu {
    padding-top: 12px;
}

/* main-socail */

.main-socail {
    display: flex;
    gap: 15px;
}

/* first */

.first i {
    font-size: smaller !important;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.first i:hover {
    color: #f3cb29;
    cursor: pointer;
    transform: translateY(-5px);

    transition: all 0.3s ease-in-out;
}



/* menus */

.haeder {
    display: flex;
    align-items: center;
    font-family: "Poppins", sans-serif;
    color: white;
    font-size: 14px;
    font-weight: 500;
    flex-flow: wrap;
    padding-top: 1rem;
    justify-content: space-between;
}

nav {
    display: flex;

}

/* .logo img {
    width: 9.6rem;
} */

.menu ul {
    display: flex;
    list-style: none;
    gap: 29px;
}

.menu ul li {
    color: #000;
}



/* .fa {
    padding-left: 7px;
    font-size: 17px !important;
    font-weight: bold !important;
} */

/* demos drop-down */

.sub-menu-demos {
    position: absolute;
    flex-direction: column;
    background-color: #011738;
    color: #fff !important;
    gap: 13px !important;
    width: 100%;
    padding-left: 9rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 0rem;
    opacity: 0;
    visibility: hidden;
    right: 27.2rem;
    left: 0rem;
    top: 7.5rem;
    z-index: 3;
    transition: 0.5s ease-in-out;
}

.menu li:hover>.sub-menu-demos {
    visibility: visible;
    opacity: 1;
}

.menu li:hover {
    cursor: pointer !important;
    color: #f3cb29;
}

.demos-1 li:hover {
    color: #ffb606;
    transition: 0.3s ease-in-out;
}

.dm-flex {
    display: flex;
    justify-content: space-evenly;
    /* gap: 1.3rem; */
    line-height: 2.5rem;
}

.demos-1 h4 {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    padding-bottom: 2px;
}

.demos-1 li {
    color: #ffffff !important;
    font-size: small;
}

.fea-menu li {
    color: white !important;
}

.cou-1 li {
    color: white !important;
}

/* features dropedown */
.fea-menu {
    position: absolute;
    flex-direction: column;
    background-color: #011738;
    color: #fff !important;
    gap: 13px !important;
    width: 17%;
    visibility: hidden;
    opacity: 0;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-right: 1rem;
    right: 27.2rem;
    left: 30rem;
    z-index: 3;
    top: 7.55rem;
    transition: 0.5s ease-in-out;
}

.menu li:hover>.fea-menu {
    visibility: visible;
    opacity: 1;
}

.fea-menu li {
    color: #333;
}

.fea-menu li:hover {
    color: #ffb606;
    transition: 0.3s ease-in-out;
}

/* course drop-down */
.cou-fl {
    display: flex;
    line-height: 1.88rem;
}

.cou-menu {
    position: absolute;
    flex-direction: column;
    background-color: #011738;
    color: #fff !important;
    gap: 13px !important;
    padding-top: 2rem;
    left: 22rem;
    top: 7.5rem;
    width: 63%;
    z-index: 5;
    height: auto;
    padding-bottom: 2rem;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.menu li:hover>.cou-menu {
    visibility: visible;
    opacity: 1;
    color: white;
}

.cou-menu li:hover {
    color: #ffb606;
    transition: 0.3s ease-in-out;
}

.cou-1 {
    border-right: silver 1px solid;
    padding-right: 5rem;
    padding-left: 40px;
}

.cou-1 h4 {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    padding-bottom: 2px;
}

.img-cl {
    padding-left: 1.5rem;
}

.cou-1 li {
    color: #ffffff;
}


@media screen and (max-width: 991px) {
    .main-socail {
        flex-wrap: wrap;
    }

    .menu ul {
        display: none;
    }

    .image {
        width: 100% !important;
    }

    /* .card-flex-lates{
    
    } */

    .latest {
        width: 100% !important;
    }

    .card-flex-lates {
        flex-flow: wrap;
    }

  
}


@media screen and (max-width: 768px) {}

/* @media screen and (max-width: 768px)  */

@media screen and (max-width: 768px) {
    .main-socail {
        flex-wrap: wrap;
    }

    .flex-topnvar {
        display: none;
    }

    .topnavbar {
        display: none;
    }



    .menu ul {
        display: none;
    }

    .image {
        width: 100% !important;
    }

    .main-course-flex {

        flex-flow: wrap;
    }

    .main-card-flex {
        width: calc(102% / 1);
    }

    .flex-bio {
        flex-wrap: wrap;
    }

    .card-flex-lates {
        flex-wrap: wrap;
    }

    .latest {
        width: 100% !important;
    }

    .flex-online-exam {
        flex-wrap: wrap !important;
    }

    .form-container {
        margin: auto;
    }

    .first-form input {
        width: 100% !important;
    }

    .first-form-2 input {
        width: 100% !important;
    }

    .form-responsive1 {
        flex-wrap: wrap;
    }

    .form-group-22 {
        width: 100% !important;
    }

    .one-year-iit-flex {
        flex-flow: wrap;
    }

    .one-year-iit {
        background-image: url(../img/one-year1.jpg);
        width: 100%;
        height: 100%;
        min-height: 278px !important;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card-main-boxs {
        flex-wrap: wrap !important;
    }

    .flex-one-year-call {
        flex-wrap: wrap !important;
    }

    .first-call-one {
        width: 100% !important;
        margin: auto;
    }

    .form-claim {
        width: 100% !important;
        margin: auto;
    }

    .card-container-2 {
        flex-wrap: wrap;
    }

    .card-2 img {
        width: 100% !important;
    }

    .classroom {
        width: 100% !important;
        margin: auto;
    }

    .popup-form {
        display: none;
        position: absolute !important;
        top: 20% !important;
        left: 10% !important;
        z-index: 9 !important;

        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .image-programm img {
        width: 100% !important;
    }

    .cards-classroom-flex {
        flex-wrap: wrap;
        width: calc(102% / 1);
    }

    .card-notific {
        width: 100% !important;
    }

    .image-notification img {
        width: 100% !important;
    }


    .ix-class p {
        width: 100% !important;
    }

    .course-highlights .highlights-grid{
        flex-flow: wrap;
    }
}


@media screen and (max-width: 480px) {
    .main-socail {
        flex-flow: wrap;
    }

    .main-card-flex {
        flex-flow: wrap;
    }

    .courses h2 {
        font-size: 19px;
    }

    .flex-online-exam {
        flex-wrap: wrap !important;
    }

    .form-group input[type="text"],
    input[type="email"],
    input[type="tel"],
    select {
        width: 100% !important;
    }


    .card-container {
        margin: auto !important;
    }

    .content-to-year-iit h2 {
        font-size: 18px !important;

    }

    .bg {
        width: 100% !important;
    }

    .form-responsive1 {
        flex-wrap: wrap;
    }

    .form-group-22 {
        width: 100% !important;
    }

    .card-notific {
        width: 100% !important;
    }

    .image-notification img {
        width: 100%;
    }

    .classroom {
        width: 100% !important;
        margin: auto;
    }

    .ix-class p {
        width: 100% !important;
    }
}




.background-slider img {
    width: 100%;
    margin-top: 1rem;
}


.section-2-bg {
    background-color: #e3eff4;
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
}

/* content-2 */

.content-2 h3 {
    text-align: center;
    font-size: 39px;
    padding-top: 20px;
    font-weight: 600;
    cursor: pointer;
}

.content-2 span {
    color: #012284;
}

.content-2 {
    text-align: center;
}

.card-1 h2 {
    border-bottom: 1px dotted #012284;
    padding: 10px 0px;
}

/* card-2-menu ul */

.card-2-menu ul {
    display: flex;
    align-items: center;
}



.background-images {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/bg.jpg);
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.courses {
    text-align: center;
    color: #fff;
    padding: 2rem 0rem;
}


/* tabs */
.one {
    position: relative;
    width: 50%;
    max-width: 300px;
    background-color: #fff;
}

.image {
    display: block;
    width: -webkit-fill-available;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    line-height: 25px;
}

.one:hover .overlay {
    opacity: 1;
}

.overlay ul li {
    list-style: none;
    font-size: 16px;
}

.main-course-flex {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 2rem;
}

.bg-color-4 {
    background-color: #e3eff4;
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
}

.section-4 {
    text-align: center;
    padding-top: 2rem;
}

.bio-content {
    background-color: #fff;
    box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
}

.bio-content:hover {

    transform: translateY(-10px);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    border-radius: 20px;
}

.flex-bio {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 2rem 0rem;
    cursor: pointer;
}

.icon-ex i {
    background-color: #ffffff;
    padding: 1rem;
    box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
    border-radius: 10px 2px;
    color: #000;
    font-size: 25px !important;
    margin-bottom: 10px;
}


.slider-flex {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.slider-image img {
    width: 90%;
}

/* section-4-bg */

.section-4-bg {
    background-color: #e3eff4;
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
}

/* content-section-4 */

.content-4-c h3 {
    text-align: center;
    font-size: 39px;
    padding: 20px 0px;
    font-weight: 600;
    cursor: pointer;
}

.bg-lates {
    background-color: #f7f5f4;
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
}


.latest-content h3 {
    text-align: center;
    padding: 2rem 0rem;
    font-size: 36px;
}

.card-flex-lates {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0px 20px;

}

.latest {
    background: rgba(255, 255, 255, 1);
    ;
    padding: 30px 25px 20px 25px;
    width: max-content;
    transition: all 0.4s ease-in-out;
}

.latest:hover {
    background-color: #1539a7;
    transition: all 0.4s ease-in-out;
    transform: translateY(-10px);
    color: #fff;
    cursor: pointer;
}



.latest h4 {
    font-size: 19px;
    line-height: 27px;
    cursor: pointer;
}



.latest p {
    font-size: 15px;
}

.latest button {
    outline: none;
    border: none;
    background: #011738;
    color: #fff;
    padding: 4px 20px;
}


/* footer */

.footer-bg {
    background-color: #011738;
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
}

/* main-flex-footer */
.main-flex-footer {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    padding: 2rem;
}

/* section-footer */

.section-footer {
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 1.3rem;

}

.footer-menus li {
    font-size: 13px;
    line-height: 26px;
}

.footer-menus li:hover {
    color: #f3cb29;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.footer-blog a:hover {
    color: #f3cb29 !important;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.addres-footer {
    color: #ffff;
    margin-top: 1rem;
}

.footer-addr a {
    font-size: 13px;
}

.footer-addr a:hover {
    color: #f3cb29 !important;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.footer-blog a {
    font-size: 13px;
}

.end-footer-bg {
    background-color: #042455;
    padding: 0.5rem;
    color: #fff;
    text-align: center;
    font-size: 14px;
}

/* background-about */
.background-about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url(../img/backg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-attachment: fixed;
    height: 20rem;

}



/* content-about */

.content-about h3 {
    color: #fff;
    z-index: 2;
    font-size: xxx-large;
    font-weight: 600;
    cursor: pointer;
    text-align: center;

}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;

}

.about-2 {
    margin: 2rem 0rem;
    line-height: 30px;
}

.bg-facilty {
    background: #e5f7ff73;
    ;
}

.about-3 {
    background: #ffff;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
}

.about-con {
    display: flex;
    color: #fff;
    gap: 13px;
}

.about-con a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.bio {
    color: #f3cb29;
    font-weight: 600;
    cursor: pointer;
}

/* about-3 */

.about-3 h4 {
    text-align: start;
    border-bottom: 2px double #011738;
    padding-bottom: 10px;
    border-width: 10px;
    width: fit-content;
    cursor: pointer;
    font-size: x-large;
}

.about-3 p {
    line-height: 30px;
}

.all-box {
    padding: 3rem 0rem;
}

.menu ul li a {
    text-decoration: none;
    color: unset;
}


/* coaching-bg */

.coaching-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url(../img/coaching.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    background-attachment: fixed;
}


/* silent-bg */

.silent-bg {
    background-image: url(../img/silent-future.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    background-attachment: fixed;
    padding: 100px 0px;
}


/* content-silent */

.content-silent h3 {
    text-align: center;
    color: #fff;
    font-weight: 600;
}


/* silent-menu li a */

.silent-menu li a {
    text-decoration: none;
    color: unset;
}


/* career-bg */

.career-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url(../img/career1.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 100px 0px;
    background-attachment: fixed;
}


/* bg-2 */

.bg-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url(../img/bg-2.jpg);
    width: 100%;
    height: auto;
    padding: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url(../img/kota.jpg);
    width: 100%;
    height: auto;
    padding: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.courses-2 h2 {
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    font-size: 44px;
}

.courses-menu-2 {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.courses-menu-2 li {
    list-style: none;
    color: #ffffff;
    cursor: pointer;
}


/* bg-cour */


.card-cou {
    background-color: #fff;
    padding: 20px;
    cursor: pointer;
    width: 25rem;
    border-radius: 5px;
    transition: all -.3s ease-in-out;
    box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
}

.card-cou:hover {
    background-color: #011738;
    color: #fff;
    transition: all 0.3s ease-in-out;
    transform: translateY(-10px);
}




.course-flex {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding-top: 2rem;
}



/* tabs */


.pagination {
    display: inline-block;
    background-color: #011738;
    margin: 2rem 0rem;
}

.pagination a {
    color: rgb(255, 255, 255);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 0 4px;
    border-radius: 5px;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #02142ec7;
}


.bg-4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url(../img/studyy.jpg);
    width: 100%;
    height: auto;
    padding: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.bg-5 {
    background-image: url(../img/gallery.jpg);
    background-repeat: no-repeat;
    background-position: top center;
}

/* gallery-main */

.gallery-main {
    padding: 100px 0px;
}

.content-gallery h3 {
    text-align: center;
    padding: 30px 0px;
    font-size: xx-large;
    font-weight: 600;
}

.video-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    padding: 2rem 0rem;
}




.login-popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1099;
    background-color: rgba(0, 0, 0, 0.6);
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease;
}

.login-popup.show {
    visibility: visible;
    opacity: 1;
}

.login-popup .box {
    background-color: #ffffff;
    width: 700px;
    min-height: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* display: flex; */
    flex-wrap: wrap;
    opacity: 0;
    margin-left: 50px;
    transition: all 1s ease;

}

.login-popup.show .box {
    opacity: 1;
    margin-left: 0;
}

.login-popup .box .img-area {
    flex: 0 0 50%;
    max-width: 100%;
    position: relative;
    min-height: 500px;
    overflow: hidden;
    padding: 30px;
}

.login-popup .box .img-area h1 {
    font-size: 30px;
}

.login-popup .box .img-area .img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/banner/poster.jpg);
    background-size: cover;
    background-position: center;
    animation: zoomInOut 7s linear infinite;
    z-index: -1;
    object-fit: cover;

}

.login-popup .box .form {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 40px 30px;
}

.login-popup .box .form h1 {
    color: #000000;
    font-size: 30px;
    margin: 0 0 30px;
}

.login-popup .box .form .form-control {
    height: 32px;
    margin-bottom: 6px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #f3f3f3;
    font-size: 15px;
    color: #000000;
}

.login-popup .box .form .form-control:focus {
    outline: none;
}

.login-popup .box .form label {
    font-size: 15px;
    color: #555555;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.login-popup .box .form .btn {
    width: 15rem;
    background-color: #021434;
    /* margin-top: 113px; */
    height: 45px;
    position: relative;
    top: 2rem;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    text-transform: uppercase;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 2rem;
}

.login-popup .box .form .btn:focus {
    outline: none;
}

#property-type {
    height: 32px;
    margin-bottom: 6px;
    outline: none;
    width: 100%;
    border: none;
    border-bottom: 1px solid #f3f3f3;
    font-size: 15px;
    color: #6b6d6b;
}

.login-popup .box .form .close {
    position: absolute;
    right: 10px;
    top: 0px;
    font-size: 30px;
    cursor: pointer;
}

/*responsive*/
@media(max-width: 767px) {

    .login-popup .box .img-area {
        display: block;
        width: 100% !important;
        margin: auto;
    }

    .login-popup .box {
        display: none;
    }

    .login-popup {
        display: none;
    }

}



/* online-bg */

.online-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url(../img/class.jpg);
    width: 100%;
    height: auto;
    padding: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content-online h2 {
    color: #fff;
}

.bg-online {
    background-color: #f1f1f1;
    width: 100%;
    height: auto;
    padding: 2rem 0rem;
}



/* form */

/* .form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
} */

.form-container h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
    text-align: center;
    border-bottom: 2px dotted;
    padding-bottom: 11px;
    border-width: 4px;
    border-color: #012284;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
    color: #012284;
    font-size: medium;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 6px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
}

.online-btn button {
    width: 100%;
    padding: 10px;
    background-color: #012284;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.online-btn button:hover {
    background-color: #1539a7;
}

.form-container p {
    margin-top: 15px;
    text-align: center;
}

a {
    color: #012284;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


.flex-online-exam {
    display: flex;
    justify-content: space-around;
    gap: 3rem;
}



.discrition {
    text-align: start;
}

.discrition p {
    width: 90%;
}

.content-4-c p {
    text-align: center;
}


.online-btn {
    border: none;
    outline: none;
    padding: 6px 20px;
    background: #012284;
    color: #fff;
}

.about-form {
    width: 100%;
}

.card-read-more {
    background: #012284;
    color: #fff;
    outline: none;
    border: none;
    padding: 6px 14px;
    border-radius: 3px;
    font-weight: 400;
}


/* copy */

.tf__single_services {
    background: url(../img/service_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    margin-top: 75px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    height: 250px;
}


.tf__single_services::before {
    position: absolute;
    content: "";
    background: url(../img/service_shapes.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 60px;
    height: 60px;
    bottom: 0;
    left: 0;
    z-index: 1;
    transition: all linear .2s;
    -webkit-transition: all linear .2s;
    -moz-transition: all linear .2s;
    -ms-transition: all linear .2s;
    -o-transition: all linear .2s;
}

.tf__popular_services_2 .tf__single_services span {
    background: var(--colorBlue);
    color: var(--colorBlue);
}

.tf__single_services span {
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-radius: 50%;
    display: block;
    background: var(--colorPrimary);
    color: var(--colorPrimary);
    font-size: 40px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.learning-img {
    width: 50px !important;
    height: 50px !important;
}

.tf__single_services span::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--colorWhite);
    top: 3px;
    left: 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.tf__single_services h3 {
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 11px;
    position: relative;
    z-index: 1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.tf__single_services p {
    position: relative;
    z-index: 1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    font-size: 12px;
}

.tf__single_services::after {
    position: absolute;
    content: "";
    background: #f3f7fb;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all linear .3s;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.tf__single_services:hover::before {
    opacity: 0;
}

.tf__single_services:hover::after {
    opacity: 0;
}

.tf__single_services:hover h3,
.tf__single_services:hover p {
    color: #fff;
    cursor: pointer;
}

.tf__popular_services_2 .tf__single_services:hover span {
    color: #fff;
}

.tf__single_services:hover span {
    background: #fff;
    color: #fff;
}

.tf__popular_services_2 .tf__single_services span {
    background: #dfd9d9;
    color: #fff;
}


/* one-card */

.one-card img {
    width: 100px;
}

.main-card-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-flow: wrap;
}

.one-card {
    background: aliceblue;
    padding: 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 206px;
    gap: 10px;
    border-radius: 5px;
    box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
}

.contact-page {
    background-color: #011738;
}



.one-search {
    width: 100%;
    padding: 6px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
}



/* demo */

.one-card h4 {
    font-size: 15px;
}


/* neet foundation */

.bg-foundation {
  background-image: url(../img/NEET-CH.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 1rem;
    min-height: 400px;
}

.bg-foundation-22{
    background-image: url(../img/NEET-CH-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 1rem;
    min-height: 400px;
}

.watsap {
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 47%;
    gap: 1rem;
    background-color: #25d366;
    border-radius: 0rem 1rem 1rem 0rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 19px 22px 19px 13px;
    left: 0px;
    z-index: 3;
    text-align: center;
}

.watsap-1 i {
    font-size: large !important;
    color: #fff;

}

.apply {
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 67%;
    gap: 1rem;
    background-color: #f3cb29;
    border-radius: 1rem 1rem 0rem 0rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 19px 16px 2px 12px;
    left: -36px;
    z-index: 3;
    text-align: center;
    transform: rotate(90deg);
}

.bg-foundation-2 {
    background-color: #d4ecff;
    width: 100%;
    height: auto;
}

.video-framee {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}


.programs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: fill;
}

.card-content {
    padding: 1rem;
}

.card-content h2 {
    margin: 0 0 0.5rem;
    font-size: large;
}

.card-content p {
    margin: 0 0 1rem;
    color: #555;
    cursor: pointer;
    font-size: inherit;
}

.card-btn {
    text-decoration: none;
    color: #fff;
    background: #011738;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 300;
}

.card-btn:hover {
    background: #011738;
}


/* regitstration form */


.bg-7 {
    background-image: url(../img/cpg.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    width: 100%;
    background-attachment: fixed;
    height: 100%;
    background-size: cover;
    min-height: 300px;

}


/* .center-content{
    text-align: center;
    padding-top: 1rem;
}


.flex-form-first{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.first-form input{
    text-align: start;
    max-width: 722px;
    width: 383px;
}

.first-form-2 input{
    text-align: start;
    max-width: 722px;
    width: 383px;
    outline: none;
    padding: 0.3rem;
    outline-color: #ccc;
    border: 1px solid #ccc;
    margin-bottom: 10px;
} */


.form-bg {
    margin: 0px;
    padding: 40px;
}

.container-22 {
    width: 50%;
    flex-direction: column;
    display: flex;
    /* margin: 50px auto; */
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: auto;
}

.container-22 h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: x-large;
    font-style: initial;
    text-decoration-line: grammar-error;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group select {
    width: 95% !important;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.form-group select {
    appearance: auto;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #011738;
    outline: none;
}

.submit-btn {
    background-color: #011738;
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #011738;
}


.registration-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: x-large;
    margin-top: 10px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
}

.form-group-radio {
    display: flex;
    align-items: center;
}

.form-group-radio label {
    margin-right: 10px;
    font-weight: normal;
}

.submit-btn {
    padding: 10px 40px;
    background-color: #011738;
    color: #fff;
    border: none;
    display: flex;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.submit-btn:hover {
    background-color: #061d3f;
}


.form-container {
    padding: 0px;
    border-radius: 10px;
    max-width: 700px;
    width: 100%;
    margin: auto;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

.first-frm {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

form {
    padding: 0px 23px;
}


.registration-form img {
    margin: 0 35%;
}


/* popup */
#popup-form {
    background: #fff;
    width: 100%;
    max-width: 970px;
    margin: auto;
    padding: 2rem;
    border-radius: 6px;
    box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
}


.popup-header {
    text-align: center;
    padding-bottom: 2rem;
    font-size: x-large;
    font-weight: 600;
}

/* text center */

.content-fou {
    text-align: center;
    padding-top: 1rem;
    cursor: pointer;
    margin-bottom: 2rem;
}

/* neet discription */

.neet-dropper-bg {
    background-image: url(../img/new-btch.html);
    width: 100%;
    height: 100%;
    min-height: 367px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 104%;
}




/* .cta-btn {
    background-color: #011738;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .program-details {
    padding: 50px;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .program-details h2 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .highlights {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-flow: wrap;
  }
  
  .highlight-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
  }
  
  .highlight-item h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .enroll-now {
    padding: 50px;
    background-color: #f3cb29;
    color: white;
    text-align: center;
  }
  
  .enroll-now h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
   */

.hero-section {
    background: url('new-batch-banner.html') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-btn {
    background-color: #011738;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;

}

.batch-details {
    padding: 50px;
    background-color: #f8f8f8;
    text-align: center;
}

.batch-details h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.details-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.batch-info {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.batch-info h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.why-career-point {
    padding: 50px;
    background-color: #e0f7fa;
    text-align: center;
}

.why-career-point h2 {
    font-size: 36px;
    margin-bottom: 30px;
}



.enroll-now {
    padding: 50px;
    background-color: #004aad;
    color: white;
    text-align: center;
}

.enroll-now h2 {
    font-size: 32px;
    margin-bottom: 20px;
}



/* codepen */
.first-check {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.first-check input {
    width: 100px;
}




.container-details {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-details h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: larger;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ccc;
}

th {
    background-color: #011738;
    color: white;
    font-weight: 400;
    font-size: 15px;
}

td {
    background-color: #f9f9f9;
}

.chatgpt-response {
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 5px;
    display: none;
}

.generate-btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.generate-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {

    th,
    td {
        display: block;
        font-size: 12px;
        word-break: break-all;
    }

    th {
        position: relative;
        padding-right: 50px;
    }

    th::after {
        content: ':';
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    td {
        position: relative;
        padding-left: 50%;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-weight: bold;
        text-transform: uppercase;
    }
}


/* apply-btn */

.apply-btn a {
    background-color: #f3cb29;
    padding: 0.5rem;
    text-decoration: none;
    z-index: 4;
    border-radius: 0px 3px 0px 0px;
}

.apply-btn {
    position: fixed;
    top: 60%;
    left: 0%;
    z-index: 4;

}


/* all pages dropdown style */

.content-fou h3 {
    text-align: center;
    padding-top: 10px;
    font-size: 35px;
    color: #011738;
}

.content-foun h4 {
    text-align: left;
    padding-left: 2px;
    font-size: 30px;
    color: #011738;
}

.content-foun h5 {
    text-align: left;
    font-size: 30px;
    padding-left: 2px;
    color: #011738;
}

.content-foun h6 {
    text-align: left;
    padding-left: 2px;
    color: #ffffff;
    padding: 10px;
    background: #011738;
    font-size: 22px;
    border-radius: 7px;
    width: fit-content;
}

.content-jee span {
    color: #011738;
    font-weight: bold;
}

.content-jee li {
    padding-bottom: 7px;
}

.content-one span {
    color: #011738;
    font-weight: bold;

}

.content-one h4 {
    color: #011738;
    font-size: 30px;
    text-align: left;
}

.content-one h5 {
    color: #011738;
    text-align: left;
}


.content-jee {
    background: #fff;
    padding: 14px 41px;
    border: 1px double #011738;
    border-width: 3px;
    border-radius: 5px;
    box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
}

/* jee-foundation */

.jee-foundation {
    background-image: url(../img/jee-foundation.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 1rem;
    min-height: 324px;
}

.neet-dropper-foundation {
    background-image: url(../img/dropper.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 1rem;
    min-height: 324px;
}

.bg-jee-foundation {
    background-image: url(../img/dropper-jee.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 1rem;
    min-height: 324px;
}

.content-foun {
    padding: 1.2rem 0rem;
}

/* iit jee to year */

.to-year-iit {
    background-image: url(../img/IIT.html\ Banner.jpg);
    background-size: cover;
    background-position: center;
    min-height: 383px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

.to-year-iit h1 {
    font-size: 3rem;
}

.content-to-year-iit {
   
    max-width: 1200px;
    margin: auto;
}

.content-to-year-iit h2 {
    font-size: 25px;
    
    color: #00458a;
    text-align: center;
    padding-top: 23px;
}

.content-to-year-iit p{
    width: 82%;
    font-size: 14px;
    text-align: center;
    margin: auto;
}



.highlights-1,
.contact-form-to-year {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-flow: wrap;
}

.highlights-1 div,
.contact-form-to-year form {
    flex: 1;
    margin: 10px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.highlights-1 div img {
    width: 100%;
    border-radius: 10px;
}

.highlights-1 div h3{
    text-align: center;
    font-size: larger;
}

.contact-form-to-year form input,
.contact-form-to-year form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form-to-year form button {
    padding: 10px 20px;
    background-color: #00458a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form-to-year form button:hover {
    background-color: #003366;
}



/* form copy */

.floating-lable {
    position: relative;
    pointer-events: none;
    left: 16px !important;
    top: -50px !important;
    font-size: 14px;
    color: #042455;
    font-weight: 500;
    padding: 1px 2px;
    transition: 0.2s ease all;
    letter-spacing: 0px;
    background-color: #fff;
}

sup.fa.fa-asterisk {
    position: absolute;
    top: 0;
    font-size: 10px;
}

sup.fa.fa-asterisk-2 {
    position: absolute;
    top: 0;
    font-size: 10px;
}


.floating-lable-2 {
    position: relative;
    pointer-events: none;
    left: 14px !important;
    top: -67px !important;
    font-size: 14px;
    color: #042455;
    font-weight: 500;
    padding: 1px 2px;
    transition: 0.2s ease all;
    letter-spacing: 0px;
    background-color: #fff;
}




.header-form {
    text-align: center;
    padding-top: 10px;
}

.header-form p{
margin: 0;
}

.header-form a{
    padding-bottom: 15px;
}

.border-form{
    border: 1px solid #f3f3f3;
   padding-top: 6px;
}

.bg {
    background: #ffffff;
    width: 70%;
    box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
    margin: 2rem auto;
    padding-bottom: 2rem;
    padding: 1rem;
}

.bg-cour {
    /* background-color: #e3eff4;
    width: 100%;
    height: auto; */
    padding-top: 2rem 0rem;
}


.form-group-22{
    display: flex;
    align-items: baseline;
}


.panel-title {
    background: #011738;
    margin-bottom: 2rem;
    padding: 8px;
    font-size: larger;
    color: #fff;
    border-radius: 5px;
}

.table-bordered>thead>tr>th {
    background: #f4f4f4;
    border-top: 1px solid #ddd !important;
}

/* captcha-container */

.captcha-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.captcha-container button{
    background-color: #011738;
    border: none;
    outline: none;
    padding: 6px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #fff;
}

.submit-btn-form{
    background-color: #011738;
    outline: none;
    border: none;
    padding: 6px 20px;
    color: #fff;
}

.submit-btn-form-2{
background-color: red;
outline: none;
border: none;
padding: 6px 20px;
color: #fff;
}

.text-form-heading{
    font-weight: 800
}


td.style2 {
    width: 200px;
}



/* one year */

.one-year-iit{
    background-image: url(../img/one-year1.jpg);
    width: 100%;
    height: 100%;
    min-height: 456px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}


/* one-year-iit-flex */

.one-year-iit-flex{
    display: flex;
    justify-content: center;
    gap: 46px;
    padding: 3rem 0rem;
}

.one-years1 {
    width: 100%;
}

.image-one-year img{
    max-width: 100%;
    border-radius: 4px;
}

.bios i{
    color: #f3cb29;
}

.bios a{
    cursor: pointer;
}



.first-input-one input{
    width: 100%;
    padding: 8px;
    border-color: 1px solid #011738;
    outline: none;
    margin-bottom: 10px;
}

.first-input-one-2{
    width: 100%;
    padding: 8px;
    outline: none;
    margin-bottom: 10px;
}

.form-claim{
    background-color: #fff;
    box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
    padding: 15px;
    width: 40%;
    border-radius: 6px;
}

.flex-one-year-call{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 0rem;
}

.first-call-one{
    width: 50%;
}

.form-claim-btn{
    background-color: #011738;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.first-call-one h2 {
    font-size: 44px;
    font-weight: 600;
    font-style: italic;
}

/* ujjayle style */
.content-fou h3 {
    text-align: left;
    padding-left: 2px;
    color: #ffffff;
    padding: 10px;
    background-color: #011738;
    font-size: 25px;
    border-radius: 7px;
    width: max-content;
    font-weight: bold;
    margin: auto;
}

.content-foun h4 {
    text-align: left;
    padding-left: 2px;
    font-size: 30px; 
    color: #ffffff;
}

.content-foun h5 {
    text-align: left;
    font-size: 30px;
    padding-left: 2px; 
    color: #011738;
}

.content-foun h6 {
    text-align: left;
    padding-left: 2px;
    color: #ffffff;
    font-size: 30px; 
}

.content-jee span{
    color: #011738;
    font-weight: bold;
}

.content-jee li{
    padding-bottom: 7px;
}

.content-one span{
    color: #011738;
    font-weight: bold;

}

.content-one h4{
    color: #ffffff;
    font-size: 30px;
    text-align: left;
    width:fit-content;
    padding: 10px;
    font-size: 25px;
}

.content-one h5{
    color: #011738;
    text-align: left;
}

.card-2 img{
    width: 100%;
    height: 100%;
    border-radius: 5px

}

.card-container-2 {
    display: flex;
    justify-content: center;
    gap: 12px;  
    padding-bottom: 40px;
}
 
.head{
    text-align: left;
    padding-left: 2px;
    color: #ffffff;
    padding: 10px;
    background-color: #011738;
    font-size: 22px;
    border-radius: 7px;
    width: max-content;
    
} 

.img-year img{
    width: 400px;
    height: 300px;
    border-radius: 5px
}

.content-year{
    display: flex;
    padding: 10px;
}


.img-year2 img{
    width: 400px;
    height: 300px;
    border-radius: 5px
}

.content-year2{
    display: flex;
    padding: 10px;
}

.img-year3 img{
    width: 400px;
    height: 300px;
    border-radius: 5px
}

.content-year3{
    display: flex;
    padding: 10px;
}


/* copy coode */



.neet-pic{
    background-image: url(../img/neet-pic.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    min-height: 328px;
}

.dropper-batch{
    background-image: url(../img/neet-dropper.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    min-height: 328px;
}

.jee-dropper-image{
    background-image: url(../img/JEE-dropper.gif);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    min-height: 328px;
}


/* jee dropper batch */

.card-group-box {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
}


.card-group-box:hover{
    transform: translateY(-10px);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

@media (min-width: 576px) {
    .card-group-box {
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }
}

.card-group-box > .card-box {
    margin-bottom: 15px;
    border-radius: 5px;
}
@media (min-width: 576px) {
    .card-group-box > .card-box {
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        margin-bottom: 0;
    }
}
.card-box {
    position: relative;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    border-top: 3px solid;
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.card-title {
    margin: .75rem 0rem;
}

.card-box img {
    margin-top: 10px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}



/* open btn popup */
 /* Popup Form Overlay */
 .open-popup-btn {
    margin: 50px;
    padding: 5px 7px;
    background-color: #097fbb;
    color: white;
    border: none;
    border-radius: 0px 3px 0px 0px;
    position: fixed;
    cursor: pointer;
    font-size: 16px;
    top: 58%;
    z-index: 7;
    left: -50px;
}

.open-popup-btn:hover {
    background-color: #003366;
}

/* Popup Form Styles */
.popup-form {
    display: none;
    position: fixed;
    top: 6%;
    left: 0% !important;
    z-index: 5;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    max-width: 380px;
    margin: auto;
}

.close-popup-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

.popup-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #ff6a00;
}

form input,
form select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.send-otp-btn,
.submit-btn {
    padding: 12px;
    background-color: #ff6a00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.send-otp-btn:hover,
.submit-btn:hover {
    background-color: #e65c00;
}


.image-pop {
    display: flex;
    justify-content: center;
    margin-bottom: 13px;
}



/* classroom-bg */

.classroom-bg {
    background-color: #ebebeb;
    width: 100%;
    height: auto;
    padding: 2rem 0rem;
}

.image-programm img {

    max-width: 350px;
}

.flex-classroom {
    display: flex;
   justify-content: space-around;
   
}

.classroom{
    width: 50%;
}


.classroom h2{
    font-size: xxx-large;
    font-family: cursive;
    font-weight: 600;
    color: #011738;
}

.image-pop {
    display: flex;
    justify-content: center;
    margin-bottom: 13px;
}

/* student */

.content-class{
    text-align: center;
    padding: 2rem 0rem;
}

.content-class h3{
    font-weight: 600;
}

.content-class span{
    width: 100px;
    height: 2px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    content: '';
    background-color: #f3cb29;
    left: 46%;
}


.cards-classroom-bg{
    background-color: #fdfcfcf3;
    padding: 10px;
    margin: 1rem 0rem;
    transition: all 0.3s ease-in-out;
    border-top: 3px solid #011738;
}

.cards-classroom-bg:hover{
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
   transform: translateY(-10px);
    box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
}

.cards-classroom-flex{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

.classroom-card img{
    width: 100px;
}

.content-card-classroom h5{
    font-size: medium;
}

.content-card-classroom {
    padding-top: 11px;
}

.content-card-classroom p{
    font-size: smaller;
}


.action-box {
    background: #fff;
    border-radius: 4px;
    box-shadow: 5px 5px 40px 0 rgba(0, 0, 0, .05);
    height: 100%;
}


.action-box .head-3 {
    background: #4582ff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px 4px 0 0;
}

.action-box .head .title {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 0;
}

.action-box .action-area {
    padding: 20px 20px;
}
.marquee1 {
    height: 320px;
    overflow: hidden;
    margin-top: 20px;
    overflow: auto;
}


.action-area.marquee ul li a, .action-area.marquee1 ul li a {
    padding: 4px 0 0 30px;
    display: block;
    color: #000;
    line-height: 30px;
    font-size: 14px;
    text-decoration: underline;
    position: relative;
}

.image-notification img{
    max-width: 500px;
}


.action-area.marquee ul li a:after, .action-area.marquee1 ul li a:after {
    content: "\f0f3";
    font-family: FontAwesome;
    color: #fea116;
    position: absolute;
    left: 0;
    font-size: 20px;
    top: 5px;
}

.action-area ul li{
    list-style: none;
}


/* classroom-banner-bg */

.classroom-banner-bg {
    background: linear-gradient(to right, #050e18, #144272);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.ix-class p {
    width: 70%;
    margin: auto;
    font-size: 14px;
}


.program-details-1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.program-details-1 h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #0056b3;
}

.program-details-1 p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.program-details-1 ul {
    list-style-type: disc;
    padding-left: 20px;
}

.program-details-1 ul li {
    margin-bottom: 10px;
    font-size: 1.1rem;
}


.bg-ix-class {
    background-color: #f3f3f3;
    width: 100%;
    height: auto;
    padding: 2rem 0rem;
}


/* step section */

.course-highlights .highlights-grid {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.course-highlights .highlight-item {
    text-align: center;
    padding: 20px;
   
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
}

.course-highlights .highlight-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.course-highlights .highlight-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.course-highlights .highlight-item p {
    font-size: 1em;
    color: #666;
}


.course-highlights h2{
    text-align: center;
}


.content-gallery h3{
    color: #003366;
    font-weight: 600;
}

.all-addmission span{
    color: #e65c00;
}

.all-addmission h5{
    font-size: 16px;
}

.account-2{
outline: none;
    border: none;
    border-bottom: 1px solid #ccc !important;
}

.contact-page-2{
    background: linear-gradient(to right, #050e18, #144272);
    color: white;
    text-align: center;
    padding: 30px 20px;
}

.text-contact{
    color: #fff;
}

/* contact */
section {
    padding: 60px 0;
    min-height: auto;
}
.contact-info {
display: inline-block;
width: 100%;
text-align: center;
margin-bottom: 10px;
}
.contact-info-icon {
margin-bottom: 15px;
}
.contact-info-item {
background: #071c34;
padding: 30px 0px;
}
.contact-page-sec .contact-page-form h2 {
color: #071c34;
text-transform: capitalize;
font-size: 22px;
font-weight: 700;
}
.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
padding-left: 0;
}  
.contact-page-form.contact-form input {
margin-bottom: 5px;
}  
.contact-page-form.contact-form textarea {
height: 110px;
}
.contact-page-form.contact-form input[type="submit"] {
background: #071c34;
width: 150px;
border-color: #071c34;
}
.contact-info-icon i {
font-size: 48px;
color: #fda40b;
}
.contact-info-text p{margin-bottom:0px;}
.contact-info-text h2 {
color: #fff;
font-size: 22px;
text-transform: capitalize;
font-weight: 600;
margin-bottom: 10px;
}
.contact-info-text span {
color: #999999;
font-size: 16px;

display: inline-block;
width: 100%;
}

.contact-page-form input {
background: #f9f9f9 none repeat scroll 0 0;
border: 1px solid #f9f9f9;
margin-bottom: 20px;
padding: 12px 16px;
width: 100%;
border-radius: 4px;
}

.contact-page-form .message-input {
display: inline-block;
width: 100%;
padding-left: 0;
}
.single-input-field textarea {
background: #f9f9f9 none repeat scroll 0 0;
border: 1px solid #f9f9f9;
width: 100%;
height: 120px;
padding: 12px 16px;
border-radius: 4px;
}
.single-input-fieldsbtn input[type="submit"] {
background: #fda40b none repeat scroll 0 0;
color: #fff;
display: inline-block;
font-weight: 600;
padding: 10px 0;
text-transform: capitalize;
width: 150px;
margin-top: 20px;
font-size: 16px;
}
.single-input-fieldsbtn input[type="submit"]:hover{background:#071c34;transition: all 0.4s ease-in-out 0s;border-color:#071c34}
.single-input-field  h4 {
color: #464646;
text-transform: capitalize;
font-size: 14px;
}
.contact-page-form {
display: inline-block;
width: 100%;
margin-top: 30px;
}

.contact-page-map {
margin-top: 36px;
}
.contact-page-form form {
padding: 20px 15px 0;
}


/* student corner */

.content-cor {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
.section-cor {
    margin-bottom: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section-cor h2 {
    color: #0077b6;
}
.student-list {
    margin-top: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
    color: black;
    font-weight: 600;
}
.pdf-list ul {
    list-style-type: none;
    padding: 0;
}
.pdf-list ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}
.pdf-list ul li a {
    color: #0077b6;
    text-decoration: none;
}
.pdf-list ul li a:hover {
    text-decoration: underline;
}

/* online exam */

.contact-page-3 {
    background: #003366;
    color: white;
    text-align: center;
    padding: 30px 20px;
}

.container-4 {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.section-ex {
    background-color: white;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-ex h2 {
    color: #0077b6;
    margin-bottom: 20px;
}

.exam-name {
    font-size: 24px;
    font-weight: bold;
    color: #0056b3;
    margin-bottom: 10px;
}

.timer {
    font-size: 18px;
    color: #ff0000;
    margin-bottom: 20px;
}

.exam-question {
    margin-bottom: 30px;
}

.exam-question h3 {
    margin-bottom: 10px;
    font-size: larger;
}

.options {
    margin-bottom: 20px;
}

.options input {
    margin-right: 10px;
}

.btn-submit-ex {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0077b6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-submit-ex:hover {
    background-color: #0056b3;
}

.online-option{
    display: flex;
}


/* watermark */

.answerr{
    background-image: url(../img/answer.jpg);
    background-position: top center;
background-size: 100%;
background-repeat: no-repeat;
width: 100%;
height: auto;
min-height: 320px;
padding: 50px 0px;
}


/* Content Section */
.content-answer {
    padding: 2rem 0;
}



.card-ans {
    background-color: #fff;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-ans h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-ans p {
    margin-bottom: 1rem;
}

.btn-ans {
    background-color: #0082ca;
    color: #fff;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    display: inline-block;
}

.btn-ans i {
    margin-left: 0.5rem;
}

.btn-ans:hover {
    background-color: #005f8c;
}


.footer-menus ul li a{
    color:white;
}


.image-pop {
    text-align:center;
    flex-direction:column;
    gap:3px
}

.image-pop h4{
    font-size: large;
    cursor:pointer;
    font-weight: 600;
}


.first-logo-1 {
    width: 57px;
    margin: auto;
    padding-bottom: 4px;
}




